@import "main";
/**/
article{
  .img-container{
    width:1600px;
    margin:0 auto;
    .img-outer{
      background-color: #ccc;
      float: left;
      .img-wrapper{
        img{
          width:200px;
        }
      }
    }
  }
}