@testBorder: 1px solid #ccc;

.gameBox{
  //position: relative;
  width: 500px;
  height: 300px;
  border: @testBorder;
}
.letterFly{
  position: absolute;
  width:16px;
  height:16px;
  border:@testBorder;
  top:150px;
}