<!DOCTYPE html>
<html>
<head>
<title>CHPT3jQuery中的DOM操作</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h3>3.2 jQuery中的DOM操作</h3>
<hr>
<h4>3.2.1 查找结点</h4>
<ol>
<li>查找元素节点</li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> $li<span class="pl-k">=</span><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>ul li:eq(1)<span class="pl-pds">"</span></span>);    <span class="pl-c"><span class="pl-c">//</span>获取ul中的第二个li元素</span>
<span class="pl-k">var</span> li_text<span class="pl-k">=</span><span class="pl-smi">$li</span>.<span class="pl-c1">text</span>();      <span class="pl-c"><span class="pl-c">//</span>获取这个元素节点的文本内容</span></pre></div>
<ol start="2">
<li>查找属性节点</li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> $p<span class="pl-k">=</span><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#p1<span class="pl-pds">"</span></span>);                 <span class="pl-c"><span class="pl-c">//</span>获取id为p1的元素</span>
<span class="pl-k">var</span> p_title<span class="pl-k">=</span><span class="pl-smi">$p</span>.<span class="pl-en">attr</span>(<span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>);    <span class="pl-c"><span class="pl-c">//</span>获取元素节点属性title</span></pre></div>
<h4>3.2.2 创建节点</h4>
<ol>
<li>创建元素节点</li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> $li<span class="pl-k">=</span><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>&lt;li&gt;&lt;/li&gt;<span class="pl-pds">"</span></span>);    <span class="pl-c"><span class="pl-c">//</span>$( html );工厂函数$()</span></pre></div>
<p>这里跟原生javascript进行对比：</p>
<div class="highlight highlight-source-js"><pre><span class="pl-c"><span class="pl-c">//</span>原生JS</span>
<span class="pl-k">var</span> li<span class="pl-k">=</span><span class="pl-c1">document</span>.<span class="pl-c1">createElement</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>);  <span class="pl-c"><span class="pl-c">//</span>createElement()方法</span></pre></div>
<ol start="2">
<li>创建文本节点</li>
</ol>
<p>创建元素节点的同时把文本内容写出来；</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> $li<span class="pl-k">=</span><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>&lt;li&gt;香蕉&lt;/li&gt;<span class="pl-pds">"</span></span>);
<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#ul<span class="pl-pds">"</span></span>).<span class="pl-c1">append</span>($li);</pre></div>
<p>与原生JS进行对比：</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> liTxt<span class="pl-k">=</span><span class="pl-c1">document</span>.<span class="pl-c1">createTextNode</span>(<span class="pl-s"><span class="pl-pds">"</span>香蕉<span class="pl-pds">"</span></span>)</pre></div>
<ol start="3">
<li>创建属性节点</li>
</ol>
<p>直接在建立元素节点的时候创建；</p>
<div class="highlight highlight-source-js"><pre><span class="pl-c"><span class="pl-c">//</span>原生JS</span>
<span class="pl-smi">li</span>.<span class="pl-c1">setAttribute</span>(<span class="pl-s"><span class="pl-pds">"</span>id<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>list<span class="pl-pds">"</span></span>);    <span class="pl-c"><span class="pl-c">//</span>setAttribute()方法</span></pre></div>
<h4>3.2.3 插入节点</h4>
<p>jQuery中有以下几种插入节点的方法：</p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">描述</th>
<th align="left">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">append()</td>
<td align="left">向每个匹配的元素<strong>内部</strong>追加内容</td>
<td align="left">$("p").append("<em>你好</em>")</td>
</tr>
<tr>
<td align="left">appendTo()</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">prepend()</td>
<td align="left">想每个匹配的元素<strong>内部</strong>前置内容</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">prependTo()</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">after()</td>
<td align="left">在每个匹配的元素之后插入内容</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">insertAfter()</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">before()</td>
<td align="left">在每个匹配的元素之前插入内容</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">insertBefore()</td>
<td align="left"></td>
<td align="left"></td>
</tr></tbody></table>
<p>对比原生JS中的插入实现：</p>
<ol>
<li>appendChild()方法：</li>
</ol>
<p>parent.appendChild(child); //类似于jQuery中的append()方法；</p>
<ol start="2">
<li>insertBefore()方法：</li>
</ol>
<p>结构：parentElement.insertBefore(newElement, targetElement)  //在targetElement之前插入newElement，父元素是parentElement</p>
<ol start="3">
<li>insertAfter()方法：</li>
</ol>
<p>无此方法，需要定义：</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">function</span> <span class="pl-en">insertAfter</span>(<span class="pl-smi">newElement</span>, <span class="pl-smi">targetElement</span>){
    <span class="pl-k">var</span> parent<span class="pl-k">=</span><span class="pl-smi">targetElement</span>.<span class="pl-c1">parentNode</span>;
    <span class="pl-k">if</span>(<span class="pl-smi">parent</span>.<span class="pl-c1">lastChild</span> <span class="pl-k">==</span> targetElement){
        <span class="pl-smi">parent</span>.<span class="pl-c1">appendChild</span>(newElement);
    } <span class="pl-k">else</span>{
        <span class="pl-smi">parent</span>.<span class="pl-c1">insertBefore</span>(newElememt, <span class="pl-smi">targetElement</span>.<span class="pl-c1">nextSibling</span>)
    }
}</pre></div>
<h4>3.2.4 删除节点</h4>
<ol>
<li>remove()方法</li>
</ol>
<p>该方法的返回值是一个指向已被删除的节点的引用，因此可以在以后继续使用中这个元素；<br>
也可以通过传递参数来选择性的删除元素；</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> liRemoved<span class="pl-k">=</span><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>ul li<span class="pl-pds">"</span></span>).<span class="pl-c1">remove</span>();   
<span class="pl-k">var</span> liRemoved2<span class="pl-k">=</span><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>ul li<span class="pl-pds">"</span></span>).<span class="pl-c1">remove</span>(<span class="pl-s"><span class="pl-pds">"</span>li[title!=菠萝]<span class="pl-pds">"</span></span>);  <span class="pl-c"><span class="pl-c">//</span>将&lt;li&gt;中属性title不是菠萝的li元素删除</span></pre></div>
<ol start="2">
<li>detach()方法</li>
</ol>
<p>与remove()方法区别于：所有绑定的事件，附加的数据都会保留下来；</p>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>ul li<span class="pl-pds">"</span></span>).<span class="pl-c1">click</span>(<span class="pl-k">function</span>(){
    <span class="pl-en">alert</span>(<span class="pl-en">$</span>(<span class="pl-c1">this</span>).<span class="pl-en">html</span>());
})
<span class="pl-k">var</span> li<span class="pl-k">=</span><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>ul li:eq(1)<span class="pl-pds">"</span></span>).<span class="pl-c1">detach</span>();
<span class="pl-smi">li</span>.<span class="pl-en">appendTo</span>(<span class="pl-s"><span class="pl-pds">"</span>ul<span class="pl-pds">"</span></span>);  <span class="pl-c"><span class="pl-c">//</span>重新追加此元素，发现他之前绑定的事件仍存在</span>
<span class="pl-c"><span class="pl-c">//</span>使用remove()方法会导致之前绑定的事件失效</span></pre></div>
<ol start="3">
<li>empty()方法</li>
</ol>
<p>empty()方法不是删除节点，而是清空节点，清空元素内的所有后代元素；</p>
<ol start="4">
<li>对比原生JS实现</li>
</ol>
<p>removeChild()方法</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> formerFirstChild<span class="pl-k">=</span><span class="pl-smi">parentNode</span>.<span class="pl-c1">removeChild</span>(<span class="pl-smi">parentNode</span>.<span class="pl-c1">firstChild</span>);
<span class="pl-c"><span class="pl-c">//</span>移除第一个子节点，方法的返回值是一个指向被删除节点的引用</span></pre></div>
<h4>3.2.5 复制节点</h4>
<p>clone()方法</p>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span><span class="pl-pds">"</span></span>).<span class="pl-en">clone</span>().<span class="pl-en">appendTo</span>();    <span class="pl-c"><span class="pl-c">//</span>复制出来的元素不具备任何行为</span>
<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span><span class="pl-pds">"</span></span>).<span class="pl-en">clone</span>(<span class="pl-c1">true</span>).<span class="pl-en">appendTo</span>();<span class="pl-c"><span class="pl-c">//</span>复制出来的元素具有行为</span></pre></div>
<p>原生JS实现复制节点：<br>
cloneNode()方法：创建<strong>调用这个方法的节点的</strong>一个完全相同的副本，复制出来的元素属于文档，但是没有父节点：</p>
<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">ul</span>&gt;
    &lt;<span class="pl-ent">li</span>&gt;item 1&lt;/<span class="pl-ent">li</span>&gt;
    &lt;<span class="pl-ent">li</span>&gt;item 2&lt;/<span class="pl-ent">li</span>&gt;
    &lt;<span class="pl-ent">li</span>&gt;item 3&lt;/<span class="pl-ent">li</span>&gt;
&lt;/<span class="pl-ent">ul</span>&gt;</pre></div>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> list<span class="pl-k">=</span><span class="pl-c1">document</span>.<span class="pl-c1">getElementsByTagName</span>(<span class="pl-s"><span class="pl-pds">"</span>ul<span class="pl-pds">"</span></span>);
<span class="pl-k">var</span> myList<span class="pl-k">=</span>list[<span class="pl-c1">0</span>];
<span class="pl-k">var</span> deepList<span class="pl-k">=</span><span class="pl-smi">myList</span>.<span class="pl-c1">cloneNode</span>(<span class="pl-c1">true</span>);     <span class="pl-c"><span class="pl-c">//</span>深复制，复制节点和整个子节点树</span>
<span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-smi">deepList</span>.<span class="pl-c1">childNodes</span>.<span class="pl-c1">length</span>);       <span class="pl-c"><span class="pl-c">//</span> 3(ie&lt;9) / 7(其他浏览器)</span>
<span class="pl-k">var</span> shallowList<span class="pl-k">=</span><span class="pl-smi">mylist</span>.<span class="pl-c1">cloneNode</span>(<span class="pl-c1">false</span>); <span class="pl-c"><span class="pl-c">//</span>浅复制，只复制节点本身</span>
<span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-smi">shallowList</span>.<span class="pl-c1">childNodes</span>.<span class="pl-c1">length</span>);    <span class="pl-c"><span class="pl-c">//</span> 0</span></pre></div>
<p>cloneNodes()方法不会复制添加到DOM节点中的JS属性，只复制特性和子节点。</p>
<h4>3.2.6 替换节点</h4>
<ol>
<li>replaceWith()和replaceAll()方法</li>
</ol>
<p>替换后原先绑定的事件会跟着被替换的元素一起消失；</p>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>).<span class="pl-c1">replaceWith</span>(<span class="pl-s"><span class="pl-pds">"</span>&lt;i&gt;&lt;/i&gt;<span class="pl-pds">"</span></span>);    <span class="pl-c"><span class="pl-c">//</span>将匹配的元素替换成指定的HTML和DOM元素</span>
<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>&lt;i&gt;&lt;/i&gt;<span class="pl-pds">"</span></span>).<span class="pl-en">replaceAll</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>);     <span class="pl-c"><span class="pl-c">//</span>replaceWith的反操作</span></pre></div>
<ol start="2">
<li>原生JS实现，replaceChild()方法，使用replaceChild()插入一个节点时，这个节点的所有关系指针都会从被它替换的节点复制过来。</li>
</ol>
<p><code>parentNode.replaceChild(newNode, parentNode.childNode)</code></p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> returnNode<span class="pl-k">=</span><span class="pl-smi">someNode</span>.<span class="pl-c1">replaceChild</span>(newNode, <span class="pl-smi">someNode</span>.<span class="pl-c1">firstChild</span>);  <span class="pl-c"><span class="pl-c">//</span></span></pre></div>
<h4>3.2.7 包裹节点</h4>
<ol>
<li>wrap(), wrapAll(), wrapInner()</li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>).<span class="pl-en">wrap</span>(<span class="pl-s"><span class="pl-pds">"</span>&lt;b&gt;&lt;/b&gt;<span class="pl-pds">"</span></span>);                 <span class="pl-c"><span class="pl-c">//</span>应用&lt;b&gt;标签把p包裹起来，&lt;b&gt;&lt;p&gt;&lt;/p&gt;&lt;/b&gt;</span>
<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>).<span class="pl-en">wrapAll</span>(<span class="pl-s"><span class="pl-pds">"</span><span class="pl-pds">"</span></span>);
<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>).<span class="pl-en">wrapInner</span>(<span class="pl-s"><span class="pl-pds">"</span>&lt;strong&gt;&lt;/strong&gt;<span class="pl-pds">"</span></span>);  <span class="pl-c"><span class="pl-c">//</span>将匹配元素的子内容用其他标签包裹，&lt;p&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/p&gt;</span></pre></div>
<ol start="2">
<li>原生JS实现<br>
例如 : $('span').wrap('<div>');<br>
先创建div元素,然后insertBefore到span的前面，再把span appendChild到div中,（这也是JQ的做法）</div></li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-k">function</span> <span class="pl-en">wrap</span>(<span class="pl-smi">elem</span>, <span class="pl-smi">label</span>){
    <span class="pl-k">var</span> newElem<span class="pl-k">=</span><span class="pl-c1">document</span>.<span class="pl-c1">createElement</span>(label);
    <span class="pl-smi">elem</span>.<span class="pl-c1">parentNode</span>.<span class="pl-c1">insertBefore</span>(newElem, elem);
    <span class="pl-smi">newElem</span>.<span class="pl-c1">appendChild</span>(elem);
}

<span class="pl-en">wrap</span>(elem, <span class="pl-s"><span class="pl-pds">"</span>strong<span class="pl-pds">"</span></span>);</pre></div>
<h4>3.2.8 属性操作</h4>
<ol>
<li>attr()方法：获取和设置属性</li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> p_text<span class="pl-k">=</span><span class="pl-smi">para</span>.<span class="pl-en">attr</span>(<span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>);    <span class="pl-c"><span class="pl-c">//</span>获得para元素的title属性值</span>
<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>).<span class="pl-en">attr</span>({<span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>myTitle<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>test<span class="pl-pds">"</span></span>});    <span class="pl-c"><span class="pl-c">//</span>设置属性，属性以对象格式传入，都需要引号</span></pre></div>
<p>原生JS实现获取和设置属性：getAttribute()和setAttribute()方法</p>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">object</span>.<span class="pl-c1">getAttribute</span>(attribute);        <span class="pl-c"><span class="pl-c">//</span>只能通过元素节点对象调用</span>
<span class="pl-smi">object</span>.<span class="pl-c1">setAttribute</span>(attribute, value); <span class="pl-c"><span class="pl-c">//</span>只能用于元素节点</span></pre></div>
<p>getAttribute()不是document对象，不能通过document对象调用。</p>
<ol start="2">
<li>removeAttr()方法：删除属性</li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>).<span class="pl-en">removeAttr</span>(<span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>);    <span class="pl-c"><span class="pl-c">//</span>删除p元素的title属性</span></pre></div>
<ol start="3">
<li>prop()和removeProp()；</li>
</ol>
<p>对于有些属性没有属性值，eg<code>&lt;input required /&gt;</code>，此时应该用<code>.prop("required")</code>来获取属性。</p>
<h4>3.2.9 样式操作</h4>
<p>style属性不能获取外部样式表的内容，通过设置元素的class属性来操作样式，行为和表现分离。<br>
addClass():<br>
removeClass():<br>
toggleClass(): 切换样式<br>
hasClass(): 判断是否有某个属性</p>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>).<span class="pl-en">addClass</span>(<span class="pl-s"><span class="pl-pds">"</span>one<span class="pl-pds">"</span></span>);     <span class="pl-c"><span class="pl-c">//</span>给元素p增加一个one的class</span>
<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>div<span class="pl-pds">"</span></span>).<span class="pl-en">removeClass</span>(<span class="pl-s"><span class="pl-pds">"</span>two<span class="pl-pds">"</span></span>);<span class="pl-c"><span class="pl-c">//</span>为元素div移除two这个class，没有参数则移除全部class</span>
<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>).<span class="pl-c1">toggle</span>(<span class="pl-s"><span class="pl-pds">"</span>three<span class="pl-pds">"</span></span>);
<span class="pl-k">if</span>(<span class="pl-smi">para</span>.<span class="pl-en">hasClass</span>(<span class="pl-s"><span class="pl-pds">"</span>grid<span class="pl-pds">"</span></span>));  <span class="pl-c"><span class="pl-c">//</span>判断para是否有grid这个class</span></pre></div>
<p>原生JS实现addClass()，传递两个参数，元素和类名。</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">function</span> <span class="pl-en">addClass</span>(<span class="pl-smi">elem</span>, <span class="pl-smi">value</span>){
    <span class="pl-k">if</span>(<span class="pl-k">!</span><span class="pl-smi">elem</span>.<span class="pl-c1">className</span>){
        <span class="pl-smi">elem</span>.<span class="pl-c1">className</span><span class="pl-k">=</span>value;             <span class="pl-c"><span class="pl-c">//</span>原className为空则直接设置</span>
    } <span class="pl-k">else</span>{
        <span class="pl-k">var</span> newClassName<span class="pl-k">=</span><span class="pl-smi">elem</span>.<span class="pl-c1">className</span>;  <span class="pl-c"><span class="pl-c">//</span>获取原className</span>
        newClassName<span class="pl-k">+=</span><span class="pl-s"><span class="pl-pds">"</span> <span class="pl-pds">"</span></span><span class="pl-k">+</span>value;          <span class="pl-c"><span class="pl-c">//</span>两个className之间用空格隔开</span>
        <span class="pl-smi">elem</span>.<span class="pl-c1">className</span><span class="pl-k">=</span>newClassName;
    }
}
<span class="pl-en">addClass</span>(para, <span class="pl-s"><span class="pl-pds">"</span>color<span class="pl-pds">"</span></span>);                  <span class="pl-c"><span class="pl-c">//</span>为para增加color这个class</span></pre></div>
<h4>3.2.10 设置和获取HTML，文本和值</h4>
<ol>
<li>html()，读取和设置元素内部的html代码，可用于XHTML，不能用于XML；</li>
</ol>
<p>原生JS：innerHTML</p>
<ol start="2">
<li>text()，读取和设置元素内部的文本内容，可用于XHTML和XML；</li>
</ol>
<p>原生JS：innerText</p>
<ol start="3">
<li>val()，设置和获取元素的值</li>
</ol>
<p>用于select，checkbox，radio选取</p>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#single<span class="pl-pds">"</span></span>).<span class="pl-en">val</span>(<span class="pl-s"><span class="pl-pds">"</span>选择1号<span class="pl-pds">"</span></span>);     <span class="pl-c"><span class="pl-c">//</span>根据value属性选取相应</span>
<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#multiple<span class="pl-pds">"</span></span>).<span class="pl-en">val</span>([<span class="pl-s"><span class="pl-pds">"</span>选择2号<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>选择3号<span class="pl-pds">"</span></span>]);   <span class="pl-c"><span class="pl-c">//</span>以数组形式传递</span>
<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>:checkbox<span class="pl-pds">"</span></span>).<span class="pl-en">val</span>([<span class="pl-s"><span class="pl-pds">"</span>check1<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>check2<span class="pl-pds">"</span></span>]);    <span class="pl-c"><span class="pl-c">//</span>多选框</span></pre></div>
<p>原生JS：value</p>
<h4>3.2.11 遍历节点</h4>
<ol>
<li>children()方法：获取匹配元素的子元素集合，只考虑子元素而不考虑其他后代元素。</li>
<li>next()方法：取得匹配元素后面紧邻的同辈元素。</li>
<li>prev()方法：取得匹配元素前面紧邻的同辈元素。</li>
<li>siblings()方法：取得匹配元素前后所有的同辈元素。</li>
<li>closest()方法：取得最近的匹配元素：</li>
</ol>
<ul>
<li>检查当前元素是否匹配，如果匹配直接返回元素本身；</li>
<li>不匹配则向上查找父元素，直到找到匹配选择器的元素；</li>
<li>如果没找到则返回一个空的jQuery对象。</li>
</ul>
<ol start="6">
<li>parent(), parents(), closest()区别</li>
</ol>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">描述</th>
<th align="left">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">parent()</td>
<td align="left">获得集合中每个匹配元素的父级元素</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">parents()</td>
<td align="left">获得集合中每个匹配元素的祖先元素</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">closest()</td>
<td align="left">获得匹配的最近的祖先元素</td>
<td align="left"></td>
</tr></tbody></table>
<ol start="7">
<li>除此之外，jQuery还有其他一些遍历节点的方法，find(), filter(), nextAll(). prevAll()等，这些遍历DOM方法都可以使用jQuery表达式作为参数来筛选元素。</li>
</ol>
<h4>3.2.12 CSS-DOM操作</h4>
<p>style属性无法获取外部css样式表的信息，在jQuery中，可以直接操作css，利用css()方法：</p>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>).<span class="pl-en">css</span>(<span class="pl-s"><span class="pl-pds">"</span>color<span class="pl-pds">"</span></span>);     <span class="pl-c"><span class="pl-c">//</span>获取p的样式颜色</span></pre></div>
<p>和attr()一样，可以同时设置多个样式属性：</p>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>).<span class="pl-en">css</span>({<span class="pl-s"><span class="pl-pds">"</span>color<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>red<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>fontFamily<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Arial<span class="pl-pds">"</span></span>})</pre></div>
<p>.css("height")和.height()的区别：<br>
.css("height"): 获取的高度值与设置的样式有关，有可能是auto，也可能是10px之类的字符串；<br>
.height(): 获取的高度是元素在页面中的实际高度，不包含任何单位；<br>
在css-dom中，关于元素定位，有以下几个常用的方法：</p>
<ol>
<li>offset()方法：获取元素在当前视窗中的相对偏移，包含top、left两个属性，只对可见元素有效：</li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> $offset<span class="pl-k">=</span><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#para1<span class="pl-pds">"</span></span>).<span class="pl-en">offset</span>()
<span class="pl-k">var</span> topVal<span class="pl-k">=</span><span class="pl-smi">$offset</span>.<span class="pl-c1">top</span>;
<span class="pl-k">var</span> leftVal<span class="pl-k">=</span><span class="pl-smi">$offset</span>.<span class="pl-c1">left</span>;</pre></div>
<p>原生JS中，没有类似于jQ中offset()的方法，offsetTop是相对于父节点的相对偏移，可以通过逐级累加的方式获取相对于视窗的offset值：</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">function</span> <span class="pl-en">getOffset</span>(<span class="pl-smi">node</span>, <span class="pl-smi">offset</span>){
    <span class="pl-k">if</span>(<span class="pl-k">!</span>offset){                               <span class="pl-c"><span class="pl-c">//</span>创建一个空的offset对象</span>
        <span class="pl-k">var</span> offset<span class="pl-k">=</span>{};
        <span class="pl-smi">offset</span>.<span class="pl-c1">top</span><span class="pl-k">=</span><span class="pl-c1">0</span>;
        <span class="pl-smi">offset</span>.<span class="pl-c1">left</span><span class="pl-k">=</span><span class="pl-c1">0</span>;
    }
    <span class="pl-k">if</span>(node<span class="pl-k">==</span><span class="pl-c1">document</span>.<span class="pl-c1">body</span>){                   <span class="pl-c"><span class="pl-c">//</span>node到body时，结束。</span>
        <span class="pl-k">return</span> offset;
    }
    <span class="pl-smi">offset</span>.<span class="pl-c1">top</span><span class="pl-k">+=</span><span class="pl-smi">node</span>.<span class="pl-smi">offsetTop</span>;                 <span class="pl-c"><span class="pl-c">//</span>逐级叠加</span>
    <span class="pl-smi">offset</span>.<span class="pl-c1">left</span><span class="pl-k">+=</span><span class="pl-smi">node</span>.<span class="pl-smi">offsetLeft</span>;
    <span class="pl-k">return</span> <span class="pl-en">getOffset</span>(<span class="pl-smi">node</span>.<span class="pl-c1">parentNode</span>, offset);  <span class="pl-c"><span class="pl-c">//</span>调用自己</span>
}

<span class="pl-en">getOffset</span>(a).<span class="pl-c1">top</span>;</pre></div>
<ol start="2">
<li>position()方法：获取元素相对与最近的absolute或者relative的祖父节点的相对偏移，包含top、left两个属性；</li>
<li>scrollTop()和scrollLeft()：获取元素的滚动条距顶端和左边的距离；</li>
</ol>
<h4>附录：</h4>
<h5>原生JS中的一些常用DOM方法：</h5>
<hr>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">getElementById()</td>
<td align="left">返回带有指定 ID 的元素。</td>
</tr>
<tr>
<td align="left">getElementsByTagName()</td>
<td align="left">返回包含带有指定标签名称的所有元素的节点列表（集合/节点数组）。</td>
</tr>
<tr>
<td align="left">getElementsByClassName()</td>
<td align="left">返回包含带有指定类名的所有元素的节点列表。</td>
</tr>
<tr>
<td align="left">appendChild()</td>
<td align="left">把新的子节点添加到指定节点。</td>
</tr>
<tr>
<td align="left">removeChild()</td>
<td align="left">删除子节点。</td>
</tr>
<tr>
<td align="left">replaceChild()</td>
<td align="left">替换子节点。</td>
</tr>
<tr>
<td align="left">insertBefore()</td>
<td align="left">在指定的子节点前面插入新的子节点。</td>
</tr>
<tr>
<td align="left">createAttribute()</td>
<td align="left">创建属性节点。</td>
</tr>
<tr>
<td align="left">createElement()</td>
<td align="left">创建元素节点。</td>
</tr>
<tr>
<td align="left">createTextNode()</td>
<td align="left">创建文本节点。</td>
</tr>
<tr>
<td align="left">getAttribute()</td>
<td align="left">返回指定的属性值。</td>
</tr>
<tr>
<td align="left">setAttribute()</td>
<td align="left">把指定属性设置或修改为指定的值。</td>
</tr></tbody></table>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
