<!DOCTYPE html>
<html>
<head>
<title>CHPT4jQuery中的事件和动画</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1>CHPT4--jQuery中的事件和动画</h1>
<h3>4.1 jQuery中的事件</h3>
<hr>
<h4>4.1.1 加载DOM</h4>
<p>原生JS：window.onload方法，网页内所有的元素，包括所有的元素关联文件完全加载到浏览器后才会执行；<br>
jQuery：$(document).ready()或者$(function())，DOM完全就绪就会被调用；<br>
window.onload方法一次只能保存对一个函数的引用；</p>
<div class="highlight highlight-source-js"><pre><span class="pl-c1">window</span>.<span class="pl-en">onload</span><span class="pl-k">=</span><span class="pl-k">function</span>(){
    <span class="pl-en">one</span>();
    <span class="pl-en">two</span>();
}</pre></div>
<p>或者使用addLoadEvent()方法：</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">function</span> <span class="pl-en">addLoadEvent</span>(<span class="pl-smi">func</span>){
    <span class="pl-k">var</span> oldOnload<span class="pl-k">=</span><span class="pl-c1">window</span>.<span class="pl-smi">onload</span>;
    <span class="pl-k">if</span>(<span class="pl-k">typeof</span>(oldOnload)<span class="pl-k">!=</span><span class="pl-s"><span class="pl-pds">"</span>function<span class="pl-pds">"</span></span>){
        <span class="pl-c1">window</span>.<span class="pl-smi">onload</span><span class="pl-k">=</span>func;
    } <span class="pl-k">else</span>{
        <span class="pl-c1">window</span>.<span class="pl-en">onload</span><span class="pl-k">=</span><span class="pl-k">function</span>(){
            <span class="pl-en">oldOnload</span>();
            <span class="pl-en">func</span>();
        }
    }
}
<span class="pl-en">addLoadEvent</span>(one);   <span class="pl-c"><span class="pl-c">//</span>调用</span>
<span class="pl-en">addLoadEvent</span>(two);</pre></div>
<h4>4.1.2 事件绑定</h4>
<p>bind()方法：</p>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>().<span class="pl-en">bind</span>(type[, data], fn)
<span class="pl-c"><span class="pl-c">//</span>type: 事件类型</span>
<span class="pl-c"><span class="pl-c">//</span>data: 作为event.data属性值传递给事件对象的额外数据对象</span>
<span class="pl-c"><span class="pl-c">//</span>fn: 用来绑定的处理函数</span></pre></div>
<p>这里介绍一个is()方法，根据选择器来检测匹配元素集合，如果其中至少一个表达式满足则返回true。</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">if</span>(<span class="pl-en">$</span>(<span class="pl-c1">this</span>).<span class="pl-c1">next</span>().<span class="pl-en">is</span>(<span class="pl-s"><span class="pl-pds">"</span>:visible<span class="pl-pds">"</span></span>)){   <span class="pl-c"><span class="pl-c">//</span>如果内容显示</span>
    <span class="pl-en">$</span>(<span class="pl-c1">this</span>).<span class="pl-c1">next</span>().<span class="pl-en">show</span>();
}</pre></div>
<p>原生JS实现的事件绑定：</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> para<span class="pl-k">=</span><span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(<span class="pl-s"><span class="pl-pds">"</span>para<span class="pl-pds">"</span></span>);
<span class="pl-smi">para</span>.<span class="pl-en">onclick</span><span class="pl-k">=</span><span class="pl-k">function</span>(){
   <span class="pl-c"><span class="pl-c">//</span>do something</span>
};</pre></div>
<h4>4.1.3 合成事件</h4>
<ol>
<li>hover()方法：用于模拟光标悬停事件，替代mouseenter和mouseleave事件。<code>hover(enter, leave)</code></li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>).<span class="pl-en">hover</span>(<span class="pl-k">function</span>(){
    <span class="pl-en">$</span>(<span class="pl-c1">this</span>).<span class="pl-c1">next</span>().<span class="pl-en">show</span>();
}, <span class="pl-k">function</span>(){
    <span class="pl-en">$</span>(<span class="pl-c1">this</span>).<span class="pl-c1">next</span>().<span class="pl-en">hide</span>();
})</pre></div>
<ol start="2">
<li>toggle()方法：模拟鼠标连续单击事件。<code>$("p").toggle(fn1, fn2, fn3)</code>；</li>
</ol>
<p>还可以切换元素的显示状态：<code>$(this).next().toggle()</code></p>
<h4>4.1.4 事件冒泡</h4>
<ol>
<li>什么是冒泡：元素嵌套的情况下，操作内层元素（如单击）时，也会操作外层元素，事件按照DOM层次结构像水泡一样不断向上直到顶端；</li>
<li>事件对象：只有事件处理函数才能访问得到，事件处理函数执行完毕后，事件对象就被销毁；</li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>).<span class="pl-c1">click</span>(<span class="pl-k">function</span>(<span class="pl-c1">event</span>){  <span class="pl-c"><span class="pl-c">//</span>只需要给函数增加一个参数event</span>
    
})</pre></div>
<ol start="3">
<li>停止事件冒泡：stopPropagation()方法</li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>().<span class="pl-en">bind</span>(<span class="pl-s"><span class="pl-pds">"</span>click<span class="pl-pds">"</span></span>, <span class="pl-k">function</span>(<span class="pl-c1">event</span>){
<span class="pl-c"><span class="pl-c">//</span>  do something</span>
    <span class="pl-c1">event</span>.<span class="pl-c1">stopPropagation</span>();   <span class="pl-c"><span class="pl-c">//</span>停止事件冒泡</span>
})</pre></div>
<ol start="4">
<li>阻止默认行为：preventDefault()方法</li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>().<span class="pl-en">bind</span>(<span class="pl-s"><span class="pl-pds">"</span>click<span class="pl-pds">"</span></span>, <span class="pl-k">function</span>(<span class="pl-c1">event</span>){
<span class="pl-c"><span class="pl-c">//</span>  do something</span>
    <span class="pl-c1">event</span>.<span class="pl-c1">preventDefault</span>();   <span class="pl-c"><span class="pl-c">//</span>阻止默认行为</span>
})</pre></div>
<p>以上这两个都可以改写为return false;</p>
<ol start="5">
<li>事件捕获</li>
</ol>
<h4>4.1.5 事件对象的属性</h4>
<ol>
<li>event.type：获取事件的类型，click等等</li>
<li>event.preventDefault()：阻止事件的默认行为，原生JS中的preventDefault()在IE中无效，jQuery对其进行了封装，兼容；</li>
<li>event.stopPropagation()：阻止事件的冒泡，兼容性同上；</li>
<li>event.target：获取到触发事件的元素；</li>
<li>event.relatedTarget：返回与事件的目标节点相关的节点：</li>
</ol>
<ul>
<li>对于mouseover事件，该属性是鼠标移到目标节点上时所离开的那个节点；</li>
<li>对于mouseout事件，该属性是离开目标时，鼠标指针进入的节点</li>
</ul>
<ol start="6">
<li>event.pageX和event.pageY：获取光标相对于页面的x坐标和y坐标，如果页面上有滚动条，还要加上滚动条的高度和宽度；</li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>).<span class="pl-en">bind</span>(<span class="pl-s"><span class="pl-pds">"</span>click<span class="pl-pds">"</span></span>, <span class="pl-k">function</span>(<span class="pl-c1">event</span>){
    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-c1">event</span>.<span class="pl-c1">pageX</span>);
})</pre></div>
<ol start="7">
<li>event.which：鼠标单击事件中获取鼠标的左中右键；在键盘事件中获取按键；</li>
<li>event.metaKey：为键盘事件中获取ctrl按键</li>
</ol>
<h4>4.1.6 移除事件</h4>
<p>unbind()方法：<code>unbind([type][, data])</code></p>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>).<span class="pl-c1">click</span>(<span class="pl-en">myFunc1</span><span class="pl-k">=</span><span class="pl-k">function</span>(){
    <span class="pl-c"><span class="pl-c">//</span>do something</span>
}).<span class="pl-c1">click</span>(<span class="pl-en">myFunc2</span><span class="pl-k">=</span><span class="pl-k">function</span>(){
    <span class="pl-c"><span class="pl-c">//</span>do something</span>
}).<span class="pl-c1">click</span>(<span class="pl-en">myFunc3</span><span class="pl-k">=</span><span class="pl-k">function</span>(){
    <span class="pl-c"><span class="pl-c">//</span>do something</span>
})
<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>).<span class="pl-en">unbind</span>(<span class="pl-s"><span class="pl-pds">"</span>click<span class="pl-pds">"</span></span>, myFunc2);
<span class="pl-c"><span class="pl-c">//</span>移除click事件中的myFunc2</span>
<span class="pl-c"><span class="pl-c">//</span>这里需要给匿名事件处理函数指定一个变量名，才能指定删除</span></pre></div>
<p>One()方法：结构与bind()类似，执行一次后，立即被删除，不再绑定元素</p>
<h4>4.1.7 模拟操作</h4>
<p>trigger()方法：<code>trigger(type[, data])</code>；type可以自定义名称</p>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#htn<span class="pl-pds">"</span></span>).<span class="pl-en">bind</span>(<span class="pl-s"><span class="pl-pds">"</span>myClick<span class="pl-pds">"</span></span>, <span class="pl-k">function</span>(<span class="pl-c1">event</span>, <span class="pl-smi">mess1</span>, <span class="pl-smi">mess2</span>){
    <span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#test<span class="pl-pds">"</span></span>).<span class="pl-c1">append</span>(<span class="pl-s"><span class="pl-pds">"</span>&lt;p&gt;<span class="pl-pds">"</span></span><span class="pl-k">+</span>mess1<span class="pl-k">+</span>mess2<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">"</span>&lt;/p&gt;<span class="pl-pds">"</span></span>);
})
<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#btn<span class="pl-pds">"</span></span>).<span class="pl-en">trigger</span>(<span class="pl-s"><span class="pl-pds">"</span>myClick<span class="pl-pds">"</span></span>, [<span class="pl-s"><span class="pl-pds">"</span>我的<span class="pl-pds">"</span></span>， <span class="pl-s"><span class="pl-pds">"</span>自定义<span class="pl-pds">"</span></span>])；  <span class="pl-c"><span class="pl-c">//</span>传递两个参数，并执行myClick这个自定义的事件</span></pre></div>
<p>trigger()方法触发事件后，还会执行浏览器默认操作，要想不执行浏览器默认操作，可以使用triggerHandler()方法。</p>
<h4>4.1.8 其他用法</h4>
<ol>
<li>绑定多个事件类型</li>
</ol>
<p>当多个事件使用同一个事件处理函数时，可以使用bind()方法绑定多个事件类型：</p>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>).<span class="pl-en">bind</span>(<span class="pl-s"><span class="pl-pds">"</span>mouseover mouseout<span class="pl-pds">"</span></span>, <span class="pl-k">function</span>(){
    <span class="pl-en">$</span>(<span class="pl-c1">this</span>).<span class="pl-en">toggleClass</span>(<span class="pl-s"><span class="pl-pds">"</span>over<span class="pl-pds">"</span></span>);               <span class="pl-c"><span class="pl-c">//</span>给mouseover和mouseout设置同一个事件处理函数</span>
})</pre></div>
<ol start="2">
<li>添加事件命名空间，便于管理</li>
</ol>
<p>type.zoneName -&gt; click.plugin</p>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>).<span class="pl-en">bind</span>(<span class="pl-s"><span class="pl-pds">"</span>click.plugin<span class="pl-pds">"</span></span>, <span class="pl-k">function</span>(){
<span class="pl-c"><span class="pl-c">//</span>  do something</span>
})
<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>).<span class="pl-en">bind</span>(<span class="pl-s"><span class="pl-pds">"</span>mouseover.plugin<span class="pl-pds">"</span></span>, <span class="pl-k">function</span>(){
<span class="pl-c"><span class="pl-c">//</span>  do something</span>
})
<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>).<span class="pl-en">bind</span>(<span class="pl-s"><span class="pl-pds">"</span>dbclick<span class="pl-pds">"</span></span>, <span class="pl-k">function</span>(){
<span class="pl-c"><span class="pl-c">//</span>  do something</span>
})
<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>).<span class="pl-en">unbind</span>(<span class="pl-s"><span class="pl-pds">"</span>.plugin<span class="pl-pds">"</span></span>);    <span class="pl-c"><span class="pl-c">//</span>plugin命名空间内的事件会被删除</span></pre></div>
<ol start="3">
<li>相同事件名称，不同命名空间执行方法</li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>div<span class="pl-pds">"</span></span>).<span class="pl-en">bind</span>(<span class="pl-s"><span class="pl-pds">"</span>click<span class="pl-pds">"</span></span>, <span class="pl-k">function</span>(){
    <span class="pl-en">$</span>(<span class="pl-c1">this</span>).<span class="pl-c1">append</span>(<span class="pl-s"><span class="pl-pds">"</span>&lt;p&gt;click&lt;p&gt;<span class="pl-pds">"</span></span>)
}).<span class="pl-en">bind</span>(<span class="pl-s"><span class="pl-pds">"</span>click.plugin<span class="pl-pds">"</span></span>, <span class="pl-k">function</span>(){
    <span class="pl-en">$</span>(<span class="pl-c1">this</span>).<span class="pl-c1">append</span>(<span class="pl-s"><span class="pl-pds">"</span>&lt;p&gt;click.plugin&lt;/p&gt;<span class="pl-pds">"</span></span>)
})
<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>div<span class="pl-pds">"</span></span>).<span class="pl-en">trigger</span>(<span class="pl-s"><span class="pl-pds">"</span>click!<span class="pl-pds">"</span></span>);</pre></div>
<p><strong>这一条最近的jQuery已经移除！！！！！</strong><br>
看着玩玩吧</p>
<h3>4.2 jQuery中的动画</h3>
<hr>
<h4>4.2.1 show()和hide()方法</h4>
<p>show()和hide()就是切换元素的display样式，hide()设置为none，并记住原先的属性值，show()会切回原先的样式值。<br>
指定参数可以控制显示和消失的速度：</p>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>div<span class="pl-pds">"</span></span>).<span class="pl-en">hide</span>(<span class="pl-s"><span class="pl-pds">"</span>slow<span class="pl-pds">"</span></span>);  <span class="pl-c"><span class="pl-c">//</span>600ms</span>
<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>div<span class="pl-pds">"</span></span>).<span class="pl-en">hide</span>(<span class="pl-c1">1000</span>);    <span class="pl-c"><span class="pl-c">//</span>1000ms</span></pre></div>
<h4>4.2.2 fadeIn()和fadeOut()方法</h4>
<p>fadeIn()和fadeOut()只改变元素的不透明度，fadeOut()就是降低不透明度，直到display: none;</p>
<h4>4.2.3 slideUp()和slideDown()方法</h4>
<p>slideUp()和slideDown()只会改变元素的高度。如果一个元素的display为none，调用slideDown()时，这个元素将自上而下显示</p>
<h4>4.2.4 自定义动画animate()方法</h4>
<p>结构：<code>animate(params, speed, callback)</code><br>
params：一个包含样式属性及值得映射，比如{property1: "value1", property2: "value2"}<br>
累加累减动画和同时执行多个动画：</p>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>).<span class="pl-c1">animate</span>({left<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>+=100px<span class="pl-pds">"</span></span>, top<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>+=150px<span class="pl-pds">"</span></span>}, <span class="pl-c1">2000</span>);   <span class="pl-c"><span class="pl-c">//</span>2000ms内完成一次，可以累加运行，即每次运行在上一次运行的基础上</span></pre></div>
<p>按顺序依次执行多个动画：</p>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>).<span class="pl-c1">animate</span>({left<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>200px<span class="pl-pds">"</span></span>}).<span class="pl-c1">animate</span>({top<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>100px<span class="pl-pds">"</span></span>})</pre></div>
<h4>4.2.5 动画回调函数callback</h4>
<p>回调函数在执行完动画之后执行，如果想在执行完动画后修改css样式，链式操作增加css()并不会有预期效果，因为css()会被立刻执行，不加入动画队列。<br>
应当把css()写到最后一个动画的回调函数中。</p>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-c1">this</span>).<span class="pl-c1">animate</span>({left<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>100px<span class="pl-pds">"</span></span>}, <span class="pl-c1">200</span>)
.<span class="pl-c1">animate</span>({top<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>100px<span class="pl-pds">"</span></span>}, <span class="pl-c1">200</span>, <span class="pl-k">function</span>(){
    <span class="pl-en">$</span>(<span class="pl-c1">this</span>).<span class="pl-en">css</span>(<span class="pl-s"><span class="pl-pds">"</span>color<span class="pl-pds">"</span></span>,<span class="pl-s"><span class="pl-pds">"</span>#cccccc<span class="pl-pds">"</span></span>)
})</pre></div>
<h4>4.2.6 停止动画和判断是否处于动画状态</h4>
<p><strong>stop()方法</strong>：<code>stop([clearQueue], [gotoEnd])</code><br>
clearQueue：可选值，判断是否清空未执行完的动画队列；<br>
gotoEnd：是否直接将正在执行的动画跳转到末状态；<br>
jQuery未提供直接到达动画队列最后的方法；<br>
<strong>.is(":animated")</strong>：判断是否处于动画状态：<br>
<code>.is( selector )</code>，返回一个布尔值，判断。<br>
<strong>delay()方法</strong>：将队列中的函数延迟执行：<br>
<code>$(element).delay(1000)</code></p>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>).<span class="pl-c1">stop</span>(<span class="pl-c1">true</span>, <span class="pl-c1">true</span>);    <span class="pl-c"><span class="pl-c">//</span>清空未执行完的动画队列，并跳转到当前动画的末状态</span>
<span class="pl-k">if</span>(<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span>).<span class="pl-en">is</span>(<span class="pl-s"><span class="pl-pds">"</span>:animated<span class="pl-pds">"</span></span>)){ <span class="pl-c"><span class="pl-c">//</span>判断p元素是否处于动画状态</span>
<span class="pl-c"><span class="pl-c">//</span>  do something</span>
}</pre></div>
<h4>4.2.7 其他动画方法</h4>
<ol>
<li><code>toggle(speed, [callback])</code>：切换元素的显示状态，相当于show()和hide()的切换；</li>
<li><code>slideToggle(speed,[easing], [callback])</code>：通过高度变化切换元素的可见性；</li>
<li><code>fadeTo(speed, opacity, [callback])</code>：不透明度以渐进方式调整到指定值；</li>
<li><code>fadeToggle(speed, [easing], [callback])</code>：通过调整不透明度切换显示状态。</li>
</ol>
<h4>4.2.8 animate()代替其他动画方法</h4>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(elem).<span class="pl-en">show</span>(<span class="pl-c1">400</span>);
<span class="pl-en">$</span>(elem).<span class="pl-c1">animate</span>({height<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>show<span class="pl-pds">"</span></span>, width<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>show<span class="pl-pds">"</span></span>, opacity<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>show<span class="pl-pds">"</span></span>}, <span class="pl-c1">400</span>)

<span class="pl-en">$</span>(elem).<span class="pl-en">slideDown</span>(<span class="pl-c1">400</span>);
<span class="pl-en">$</span>(elem).<span class="pl-c1">animate</span>({height<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>show<span class="pl-pds">"</span></span>}, <span class="pl-c1">400</span>);

<span class="pl-en">$</span>(elem).<span class="pl-en">fadeIn</span>(<span class="pl-c1">400</span>);
<span class="pl-en">$</span>(elem).<span class="pl-c1">animate</span>({opacity<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>show<span class="pl-pds">"</span></span>}, <span class="pl-c1">400</span>);

<span class="pl-en">$</span>(elem).<span class="pl-en">fadeTo</span>(<span class="pl-c1">400</span>, <span class="pl-c1">0.6</span>);
<span class="pl-en">$</span>(elem).<span class="pl-c1">animate</span>({opacity<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>0.6<span class="pl-pds">"</span></span>}, <span class="pl-c1">400</span>)</pre></div>
<p>注意：在动画方法中，非动画方法会插队，要让非动画方法也按顺序执行，需要把他写在回调函数中。</p>
<h3>4.3 原生JS中的动画基础</h3>
<hr>
<h4>4.3.1 位置和时间</h4>
<p>位置：设置position为absolute或者relative后修改top和left属性实现位置更改；<br>
时间：setTimeout()方法，让函数经过一段预定时间后再运行<br>
取消：clearTimeout()方法，取消等待执行队列中的函数</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> variable<span class="pl-k">=</span><span class="pl-c1">setTimeout</span>(<span class="pl-s"><span class="pl-pds">"</span>function<span class="pl-pds">"</span></span>, interval);
<span class="pl-c1">clearTimeout</span>(variable);     <span class="pl-c"><span class="pl-c">//</span>取消等待执行队列中的函数</span></pre></div>
<h4>4.3.2 时间递增量</h4>
<p>每隔一段时间执行一小段动画：</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">function</span> <span class="pl-en">moveMessage</span>(){
    <span class="pl-k">var</span> elem<span class="pl-k">=</span><span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(<span class="pl-s"><span class="pl-pds">"</span>message<span class="pl-pds">"</span></span>);
    <span class="pl-k">var</span> xpos<span class="pl-k">=</span><span class="pl-c1">parseInt</span>(<span class="pl-smi">elem</span>.<span class="pl-c1">style</span>.<span class="pl-c1">left</span>);    <span class="pl-c"><span class="pl-c">//</span>必须使用DOM脚本或style属性为元素分配位置之后，这里的parseInt才有作用。</span>
    <span class="pl-k">var</span> ypos<span class="pl-k">=</span><span class="pl-c1">parseInt</span>(<span class="pl-smi">elem</span>.<span class="pl-c1">style</span>.<span class="pl-c1">top</span>);
    <span class="pl-k">if</span>(xpos<span class="pl-k">==</span><span class="pl-c1">200</span> <span class="pl-k">&amp;&amp;</span> ypos<span class="pl-k">==</span><span class="pl-c1">100</span>){
        <span class="pl-k">return</span> <span class="pl-c1">true</span>;
    }
    <span class="pl-k">if</span>(xpos<span class="pl-k">&lt;</span><span class="pl-c1">200</span>){
        xpos<span class="pl-k">++</span>;
    }
    <span class="pl-k">if</span>(xpos<span class="pl-k">&gt;</span><span class="pl-c1">200</span>){
        xpos<span class="pl-k">--</span>;
    }
    <span class="pl-k">if</span>(ypos<span class="pl-k">&lt;</span><span class="pl-c1">100</span>){
        ypos<span class="pl-k">++</span>;
    }
    <span class="pl-k">if</span>(ypos<span class="pl-k">&gt;</span><span class="pl-c1">100</span>){
        ypos<span class="pl-k">--</span>;
    }
    <span class="pl-smi">elem</span>.<span class="pl-c1">style</span>.<span class="pl-c1">left</span><span class="pl-k">=</span>xpos<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">"</span>px<span class="pl-pds">"</span></span>;
    <span class="pl-smi">elem</span>.<span class="pl-c1">style</span>.<span class="pl-c1">top</span><span class="pl-k">=</span>ypos<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">"</span>px<span class="pl-pds">"</span></span>;
    movement<span class="pl-k">=</span><span class="pl-c1">setTimeout</span>(<span class="pl-s"><span class="pl-pds">"</span>moveMessage()<span class="pl-pds">"</span></span>, <span class="pl-c1">10</span>);  <span class="pl-c"><span class="pl-c">//</span>10ms后执行一次</span>
}
<span class="pl-c"><span class="pl-c">//</span>执行此函数</span>
<span class="pl-c1">window</span>.<span class="pl-en">onload</span><span class="pl-k">=</span><span class="pl-k">function</span>(){
    <span class="pl-k">var</span> elem<span class="pl-k">=</span><span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(<span class="pl-s"><span class="pl-pds">"</span>message<span class="pl-pds">"</span></span>);
    <span class="pl-smi">elem</span>.<span class="pl-c1">style</span>.<span class="pl-smi">position</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>absolute<span class="pl-pds">"</span></span>;
    <span class="pl-smi">elem</span>.<span class="pl-c1">style</span>.<span class="pl-c1">top</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>0px<span class="pl-pds">"</span></span>;    <span class="pl-c"><span class="pl-c">//</span>使用DOM脚本或style属性为元素分配位置。</span>
    <span class="pl-smi">elem</span>.<span class="pl-c1">style</span>.<span class="pl-c1">left</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>0px<span class="pl-pds">"</span></span>;
    <span class="pl-en">moveMessage</span>();
}</pre></div>
<h4>4.3.3 抽象化moveMessage() -&gt; moveElement()</h4>
<div class="highlight highlight-source-js"><pre><span class="pl-c1">window</span>.<span class="pl-en">onload</span><span class="pl-k">=</span><span class="pl-k">function</span>(){
    <span class="pl-en">positionMessage</span>();
}
<span class="pl-k">function</span> <span class="pl-en">moveElement</span>(<span class="pl-smi">elemID</span>, <span class="pl-smi">final_x</span>, <span class="pl-smi">final_y</span>, <span class="pl-smi">interval</span>){
    <span class="pl-k">if</span>(<span class="pl-k">!</span><span class="pl-c1">document</span>.<span class="pl-smi">getElementById</span>) <span class="pl-k">return</span> <span class="pl-c1">false</span>;                   <span class="pl-c"><span class="pl-c">//</span>检测</span>
    <span class="pl-k">if</span>(<span class="pl-k">!</span><span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(elemID)) <span class="pl-k">return</span> <span class="pl-c1">false</span>;
    <span class="pl-k">var</span> elem<span class="pl-k">=</span><span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(elemID);
    <span class="pl-k">var</span> xpos<span class="pl-k">=</span><span class="pl-c1">parseInt</span>(<span class="pl-smi">elem</span>.<span class="pl-c1">style</span>.<span class="pl-c1">left</span>);                          <span class="pl-c"><span class="pl-c">//</span>style属性返回的是字符串，parseInt()转化为整形</span>
    <span class="pl-k">var</span> ypos<span class="pl-k">=</span><span class="pl-c1">parseInt</span>(<span class="pl-smi">elem</span>.<span class="pl-c1">style</span>.<span class="pl-c1">top</span>);
    <span class="pl-k">if</span>(xpos<span class="pl-k">==</span>final_x <span class="pl-k">&amp;&amp;</span> ypos<span class="pl-k">==</span>final_y) <span class="pl-k">return</span> <span class="pl-c1">true</span>;
    <span class="pl-k">if</span>(xpos<span class="pl-k">&lt;</span>final_x){xpos<span class="pl-k">++</span>};
    <span class="pl-k">if</span>(xpos<span class="pl-k">&gt;</span>final_x){xpos<span class="pl-k">--</span>};
    <span class="pl-k">if</span>(ypos<span class="pl-k">&lt;</span>final_y){ypos<span class="pl-k">++</span>};
    <span class="pl-k">if</span>(ypos<span class="pl-k">&gt;</span>final_y){ypos<span class="pl-k">--</span>};
    <span class="pl-smi">elem</span>.<span class="pl-c1">style</span>.<span class="pl-c1">top</span><span class="pl-k">=</span>ypos<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">"</span>px<span class="pl-pds">"</span></span>;
    <span class="pl-smi">elem</span>.<span class="pl-c1">style</span>.<span class="pl-c1">left</span><span class="pl-k">=</span>xpos<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">"</span>px<span class="pl-pds">"</span></span>;
    <span class="pl-k">var</span> func<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>moveElement('<span class="pl-pds">"</span></span><span class="pl-k">+</span>elemID<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">"</span>', <span class="pl-pds">"</span></span><span class="pl-k">+</span>final_x<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">"</span>, <span class="pl-pds">"</span></span><span class="pl-k">+</span>final_y<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">"</span>, <span class="pl-pds">"</span></span><span class="pl-k">+</span>interval<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">"</span>)<span class="pl-pds">"</span></span>;   <span class="pl-c"><span class="pl-c">//</span>拼接</span>
    movement<span class="pl-k">=</span><span class="pl-c1">setTimeout</span>(func, interval);
}
<span class="pl-k">function</span> <span class="pl-en">positionMessage</span>(){
    <span class="pl-k">if</span>(<span class="pl-k">!</span><span class="pl-c1">document</span>.<span class="pl-smi">getElementById</span>) <span class="pl-k">return</span> <span class="pl-c1">false</span>;                   <span class="pl-c"><span class="pl-c">//</span>检测</span>
    <span class="pl-k">if</span>(<span class="pl-k">!</span><span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(<span class="pl-s"><span class="pl-pds">"</span>message<span class="pl-pds">"</span></span>)) <span class="pl-k">return</span> <span class="pl-c1">false</span>;
    <span class="pl-k">var</span> elem<span class="pl-k">=</span><span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(<span class="pl-s"><span class="pl-pds">"</span>message<span class="pl-pds">"</span></span>);
    <span class="pl-smi">elem</span>.<span class="pl-c1">style</span>.<span class="pl-smi">position</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>absolute<span class="pl-pds">"</span></span>;
    <span class="pl-smi">elem</span>.<span class="pl-c1">style</span>.<span class="pl-c1">top</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>0px<span class="pl-pds">"</span></span>;
    <span class="pl-smi">elem</span>.<span class="pl-c1">style</span>.<span class="pl-c1">left</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>0px<span class="pl-pds">"</span></span>;
    <span class="pl-en">moveElement</span>(<span class="pl-s"><span class="pl-pds">"</span>message<span class="pl-pds">"</span></span>, <span class="pl-c1">200</span>, <span class="pl-c1">100</span>, <span class="pl-c1">10</span>);
}</pre></div>
<h3>4.4 原生JS中实用的动画</h3>
<hr>
<h4>4.4.1 一种轮播图的设计思路</h4>
<p>jQuery实现</p>
<div class="highlight highlight-text-html-basic"><pre>&lt;!DOCTYPE html&gt;
&lt;<span class="pl-ent">html</span>&gt;
<span class="pl-s1">&lt;<span class="pl-ent">style</span>&gt;</span>
<span class="pl-s1"><span class="pl-ent">*</span>{<span class="pl-c1"><span class="pl-c1">margin</span></span>: <span class="pl-c1">0</span>; <span class="pl-c1"><span class="pl-c1">padding</span></span>: <span class="pl-c1">0</span>;}</span>
<span class="pl-s1"><span class="pl-e">.slideShow</span>{</span>
<span class="pl-s1">    <span class="pl-c1"><span class="pl-c1">width</span></span>: <span class="pl-c1">100<span class="pl-k">px</span></span>;</span>
<span class="pl-s1">	<span class="pl-c1"><span class="pl-c1">height</span></span>: <span class="pl-c1">100<span class="pl-k">px</span></span>;</span>
<span class="pl-s1">	<span class="pl-c1"><span class="pl-c1">position</span></span>: <span class="pl-c1">relative</span>;</span>
<span class="pl-s1">	<span class="pl-c1"><span class="pl-c1">overflow</span></span>: <span class="pl-c1">hidden</span>;</span>
<span class="pl-s1">}</span>
<span class="pl-s1"><span class="pl-e">.pin</span>{</span>
<span class="pl-s1">	<span class="pl-c1"><span class="pl-c1">width</span></span>: <span class="pl-c1">500<span class="pl-k">px</span></span>;</span>
<span class="pl-s1">	<span class="pl-c1"><span class="pl-c1">position</span></span>: <span class="pl-c1">absolute</span>;</span>
<span class="pl-s1">}</span>
<span class="pl-s1"><span class="pl-e">.box</span>{</span>
<span class="pl-s1">	<span class="pl-c1"><span class="pl-c1">width</span></span>: <span class="pl-c1">100<span class="pl-k">px</span></span>;</span>
<span class="pl-s1">	<span class="pl-c1"><span class="pl-c1">height</span></span>: <span class="pl-c1">100<span class="pl-k">px</span></span>;</span>
<span class="pl-s1">	<span class="pl-c1"><span class="pl-c1">text-align</span></span>: <span class="pl-c1">center</span>;</span>
<span class="pl-s1">	<span class="pl-c1"><span class="pl-c1">float</span></span>: <span class="pl-c1">left</span>;</span>
<span class="pl-s1">}</span>
<span class="pl-s1"><span class="pl-e">.one</span>{<span class="pl-c1"><span class="pl-c1">background-color</span></span>: <span class="pl-c1">#CCCCCC</span>;}</span>
<span class="pl-s1"><span class="pl-e">.two</span>{<span class="pl-c1"><span class="pl-c1">background-color</span></span>: <span class="pl-c1">#ADD8E6</span>;}</span>
<span class="pl-s1"><span class="pl-e">.three</span>{<span class="pl-c1"><span class="pl-c1">background-color</span></span>: <span class="pl-c1">#FFCCCC</span>;}</span>
<span class="pl-s1"><span class="pl-e">.four</span>{<span class="pl-c1"><span class="pl-c1">background-color</span></span>: <span class="pl-c1">#E7E7E7</span>;}</span>
<span class="pl-s1"><span class="pl-e">.five</span>{<span class="pl-c1"><span class="pl-c1">background-color</span></span>: <span class="pl-c1">#2B93D2</span>;}</span>
<span class="pl-s1"><span class="pl-ent">p</span>{</span>
<span class="pl-s1">	<span class="pl-c1"><span class="pl-c1">padding-top</span></span>: <span class="pl-c1">10<span class="pl-k">px</span></span>;</span>
<span class="pl-s1">	<span class="pl-c1"><span class="pl-c1">width</span></span>: <span class="pl-c1">80<span class="pl-k">px</span></span>;</span>
<span class="pl-s1">	<span class="pl-c1"><span class="pl-c1">border</span></span>: <span class="pl-c1">1<span class="pl-k">px</span></span> <span class="pl-c1">solid</span> <span class="pl-c1">#ccc</span>;</span>
<span class="pl-s1">}</span>
<span class="pl-s1">&lt;/<span class="pl-ent">style</span>&gt;</span>

&lt;<span class="pl-ent">body</span>&gt;
&lt;<span class="pl-ent">div</span> <span class="pl-e">style</span>=<span class="pl-s"><span class="pl-pds">"</span>height: 200px;<span class="pl-pds">"</span></span>&gt;
&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>slideShow<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>pin<span class="pl-pds">"</span></span>&gt;
        &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>box one<span class="pl-pds">"</span></span>&gt;one&lt;/<span class="pl-ent">div</span>&gt;
        &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>box two<span class="pl-pds">"</span></span>&gt;two&lt;/<span class="pl-ent">div</span>&gt;
		&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>box three<span class="pl-pds">"</span></span>&gt;three&lt;/<span class="pl-ent">div</span>&gt;
		&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>box four<span class="pl-pds">"</span></span>&gt;four&lt;/<span class="pl-ent">div</span>&gt;
		&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>box five<span class="pl-pds">"</span></span>&gt;five&lt;/<span class="pl-ent">div</span>&gt;
    &lt;/<span class="pl-ent">div</span>&gt;
&lt;/<span class="pl-ent">div</span>&gt;
&lt;/<span class="pl-ent">div</span>&gt;
&lt;<span class="pl-ent">p</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>button1<span class="pl-pds">"</span></span>&gt;button1&lt;/<span class="pl-ent">p</span>&gt;
&lt;<span class="pl-ent">p</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>button2<span class="pl-pds">"</span></span>&gt;button2&lt;/<span class="pl-ent">p</span>&gt;
&lt;<span class="pl-ent">p</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>button3<span class="pl-pds">"</span></span>&gt;button3&lt;/<span class="pl-ent">p</span>&gt;
&lt;<span class="pl-ent">p</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>button4<span class="pl-pds">"</span></span>&gt;button4&lt;/<span class="pl-ent">p</span>&gt;
&lt;<span class="pl-ent">p</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>button5<span class="pl-pds">"</span></span>&gt;button5&lt;/<span class="pl-ent">p</span>&gt;

<span class="pl-s1">&lt;<span class="pl-ent">script</span>&gt;</span>
<span class="pl-s1"><span class="pl-k">var</span> btn1<span class="pl-k">=</span><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#button1<span class="pl-pds">"</span></span>);</span>
<span class="pl-s1"><span class="pl-k">var</span> btn2<span class="pl-k">=</span><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#button2<span class="pl-pds">"</span></span>);</span>
<span class="pl-s1"><span class="pl-k">var</span> btn3<span class="pl-k">=</span><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#button3<span class="pl-pds">"</span></span>);</span>
<span class="pl-s1"><span class="pl-k">var</span> btn4<span class="pl-k">=</span><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#button4<span class="pl-pds">"</span></span>);</span>
<span class="pl-s1"><span class="pl-k">var</span> btn5<span class="pl-k">=</span><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#button5<span class="pl-pds">"</span></span>);</span>
<span class="pl-s1"><span class="pl-smi">btn1</span>.<span class="pl-c1">click</span>(<span class="pl-k">function</span>(){</span>
<span class="pl-s1">    <span class="pl-k">if</span>(<span class="pl-k">!</span><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>.pin<span class="pl-pds">"</span></span>).<span class="pl-en">is</span>(<span class="pl-s"><span class="pl-pds">"</span>:animated<span class="pl-pds">"</span></span>)){</span>
<span class="pl-s1">        <span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>.pin<span class="pl-pds">"</span></span>).<span class="pl-c1">animate</span>({left<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>0px<span class="pl-pds">"</span></span>}, <span class="pl-c1">200</span>)</span>
<span class="pl-s1">    }</span>
<span class="pl-s1">})</span>
<span class="pl-s1"><span class="pl-smi">btn2</span>.<span class="pl-c1">click</span>(<span class="pl-k">function</span>(){</span>
<span class="pl-s1">    <span class="pl-k">if</span>(<span class="pl-k">!</span><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>.pin<span class="pl-pds">"</span></span>).<span class="pl-en">is</span>(<span class="pl-s"><span class="pl-pds">"</span>:animated<span class="pl-pds">"</span></span>)){</span>
<span class="pl-s1">        <span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>.pin<span class="pl-pds">"</span></span>).<span class="pl-c1">animate</span>({left<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>-100px<span class="pl-pds">"</span></span>}, <span class="pl-c1">200</span>)</span>
<span class="pl-s1">    }</span>
<span class="pl-s1">})</span>
<span class="pl-s1"><span class="pl-smi">btn3</span>.<span class="pl-c1">click</span>(<span class="pl-k">function</span>(){</span>
<span class="pl-s1">    <span class="pl-k">if</span>(<span class="pl-k">!</span><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>.pin<span class="pl-pds">"</span></span>).<span class="pl-en">is</span>(<span class="pl-s"><span class="pl-pds">"</span>:animated<span class="pl-pds">"</span></span>)){</span>
<span class="pl-s1">        <span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>.pin<span class="pl-pds">"</span></span>).<span class="pl-c1">animate</span>({left<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>-200px<span class="pl-pds">"</span></span>}, <span class="pl-c1">200</span>)</span>
<span class="pl-s1">    }</span>
<span class="pl-s1">})</span>
<span class="pl-s1"><span class="pl-smi">btn4</span>.<span class="pl-en">mouseover</span>(<span class="pl-k">function</span>(){</span>
<span class="pl-s1">    <span class="pl-k">if</span>(<span class="pl-k">!</span><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>.pin<span class="pl-pds">"</span></span>).<span class="pl-en">is</span>(<span class="pl-s"><span class="pl-pds">"</span>:animated<span class="pl-pds">"</span></span>)){</span>
<span class="pl-s1">        <span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>.pin<span class="pl-pds">"</span></span>).<span class="pl-c1">animate</span>({left<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>-300px<span class="pl-pds">"</span></span>}, <span class="pl-c1">200</span>)</span>
<span class="pl-s1">    }</span>
<span class="pl-s1">})</span>
<span class="pl-s1"><span class="pl-smi">btn5</span>.<span class="pl-c1">click</span>(<span class="pl-k">function</span>(){</span>
<span class="pl-s1">    <span class="pl-k">if</span>(<span class="pl-k">!</span><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>.pin<span class="pl-pds">"</span></span>).<span class="pl-en">is</span>(<span class="pl-s"><span class="pl-pds">"</span>:animated<span class="pl-pds">"</span></span>)){</span>
<span class="pl-s1">        <span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>.pin<span class="pl-pds">"</span></span>).<span class="pl-c1">animate</span>({left<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>-400px<span class="pl-pds">"</span></span>}, <span class="pl-c1">200</span>)</span>
<span class="pl-s1">    }</span>
<span class="pl-s1">})</span>
<span class="pl-s1">&lt;/<span class="pl-ent">script</span>&gt;</span>
&lt;/<span class="pl-ent">body</span>&gt;
&lt;/<span class="pl-ent">html</span>&gt;</pre></div>
<p>javascript实现</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">function</span> <span class="pl-en">moveElement</span>(<span class="pl-smi">elemId</span>, <span class="pl-smi">final_x</span>, <span class="pl-smi">final_y</span>, <span class="pl-smi">interval</span>){
    <span class="pl-k">var</span> elem<span class="pl-k">=</span><span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(elemId);
    <span class="pl-k">if</span>(<span class="pl-smi">elem</span>.<span class="pl-smi">movement</span>){                                      <span class="pl-c"><span class="pl-c">//</span>如果正在执行动画，则将其取消</span>
        <span class="pl-c1">clearTimeout</span>(<span class="pl-smi">elem</span>.<span class="pl-smi">movement</span>);                        <span class="pl-c"><span class="pl-c">//</span>clearTimeout()取消等待执行队列中的函数</span>
    }
    <span class="pl-k">if</span>(<span class="pl-k">!</span><span class="pl-smi">elem</span>.<span class="pl-c1">style</span>.<span class="pl-c1">left</span>){                                   <span class="pl-c"><span class="pl-c">//</span>必须用DOM设置left和top属性</span>
        <span class="pl-smi">elem</span>.<span class="pl-c1">style</span>.<span class="pl-c1">left</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>0px<span class="pl-pds">"</span></span>;
    }
    <span class="pl-k">if</span>(<span class="pl-k">!</span><span class="pl-smi">elem</span>.<span class="pl-c1">style</span>.<span class="pl-c1">top</span>){
        <span class="pl-smi">elem</span>.<span class="pl-c1">style</span>.<span class="pl-c1">top</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>0px<span class="pl-pds">"</span></span>;
    }
    <span class="pl-k">var</span> xpos<span class="pl-k">=</span><span class="pl-c1">parseInt</span>(<span class="pl-smi">elem</span>.<span class="pl-c1">style</span>.<span class="pl-c1">left</span>);
    <span class="pl-k">var</span> ypos<span class="pl-k">=</span><span class="pl-c1">parseInt</span>(<span class="pl-smi">elem</span>.<span class="pl-c1">style</span>.<span class="pl-c1">top</span>);
    <span class="pl-k">var</span> dist<span class="pl-k">=</span><span class="pl-c1">0</span>;
    <span class="pl-k">if</span>(xpos<span class="pl-k">==</span>final_x <span class="pl-k">&amp;&amp;</span> ypos<span class="pl-k">==</span>final_y) <span class="pl-k">return</span> <span class="pl-c1">true</span>;
    <span class="pl-k">if</span>(xpos<span class="pl-k">&lt;</span>final_x){
        dist<span class="pl-k">=</span><span class="pl-c1">Math</span>.<span class="pl-c1">ceil</span>(<span class="pl-c1">Math</span>.<span class="pl-c1">abs</span>(final_x<span class="pl-k">-</span>xpos)<span class="pl-k">/</span><span class="pl-c1">10</span>);
        xpos<span class="pl-k">+=</span>dist;
    }
    <span class="pl-k">if</span>(xpos<span class="pl-k">&gt;</span>final_x){
        dist<span class="pl-k">=</span><span class="pl-c1">Math</span>.<span class="pl-c1">ceil</span>(<span class="pl-c1">Math</span>.<span class="pl-c1">abs</span>(final_x<span class="pl-k">-</span>xpos)<span class="pl-k">/</span><span class="pl-c1">10</span>);
        xpos<span class="pl-k">-=</span>dist;
    }
    <span class="pl-k">if</span>(ypos<span class="pl-k">&lt;</span>final_y){
        dist<span class="pl-k">=</span><span class="pl-c1">Math</span>.<span class="pl-c1">ceil</span>(<span class="pl-c1">Math</span>.<span class="pl-c1">abs</span>(final_y<span class="pl-k">-</span>ypos)<span class="pl-k">/</span><span class="pl-c1">10</span>);
        ypos<span class="pl-k">+=</span>dist;
    }
    <span class="pl-k">if</span>(ypos<span class="pl-k">&gt;</span>final_y){
        dist<span class="pl-k">=</span><span class="pl-c1">Math</span>.<span class="pl-c1">ceil</span>(<span class="pl-c1">Math</span>.<span class="pl-c1">abs</span>(final_y<span class="pl-k">-</span>ypos)<span class="pl-k">/</span><span class="pl-c1">10</span>);
        ypos<span class="pl-k">-=</span>dist;
    }
    <span class="pl-smi">elem</span>.<span class="pl-c1">style</span>.<span class="pl-c1">left</span><span class="pl-k">=</span>xpos<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">"</span>px<span class="pl-pds">"</span></span>;
    <span class="pl-smi">elem</span>.<span class="pl-c1">style</span>.<span class="pl-c1">top</span><span class="pl-k">=</span>ypos<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">"</span>px<span class="pl-pds">"</span></span>;
    <span class="pl-k">var</span> func<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>moveElement('<span class="pl-pds">"</span></span><span class="pl-k">+</span>elemId<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">"</span>', <span class="pl-pds">"</span></span><span class="pl-k">+</span>final_x<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">"</span>, <span class="pl-pds">"</span></span><span class="pl-k">+</span>final_y<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">"</span>, <span class="pl-pds">"</span></span><span class="pl-k">+</span>interval<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">"</span>)<span class="pl-pds">"</span></span>;
    <span class="pl-smi">elem</span>.<span class="pl-smi">movement</span><span class="pl-k">=</span><span class="pl-c1">setTimeout</span>(func, interval);
}</pre></div>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
