<!DOCTYPE html>
<html>
<head>
<title>CHPT7.1表单验证validation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1>jQuery插件的使用和写法</h1>
<h3>7.1 表单验证validation</h3>
<hr>
<h4>7.1.1-7.1.3 一个简单的表单验证案例</h4>
<ol>
<li>步骤</li>
</ol>
<ul>
<li>引入jQuery库和Validation插件</li>
<li>确定哪个表单需要验证，<strong>$("#commentForm").validate()</strong></li>
<li>针对不同的字段，进行验证规则编码，设置字段的相应属性
<ul>
<li>class="required"为必须填写，minlength="2"为最小长度为2；</li>
<li>class="required email"为必须填写且需要符合Email格式；</li>
<li>class="url"为url格式验证</li>
</ul>
</li>
</ul>
<div class="highlight highlight-text-html-basic"><pre>&lt;!DOCTYPE html&gt;
&lt;<span class="pl-ent">html</span>&gt;
    &lt;<span class="pl-ent">head</span>&gt;
        &lt;<span class="pl-ent">meta</span> <span class="pl-e">charset</span>=<span class="pl-s"><span class="pl-pds">"</span>UTF-8<span class="pl-pds">"</span></span>&gt;
        &lt;<span class="pl-ent">title</span>&gt;&lt;/<span class="pl-ent">title</span>&gt;
<span class="pl-s1">        &lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>js/jquery-3.1.0.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</span>
<span class="pl-s1">        &lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>js/jquery.validate.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</span>
<span class="pl-s1">        &lt;<span class="pl-ent">style</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text/css<span class="pl-pds">"</span></span>&gt;</span>
<span class="pl-s1">            <span class="pl-ent">*</span>{</span>
<span class="pl-s1">                <span class="pl-c1"><span class="pl-c1">font-family</span></span>: <span class="pl-c1">verdana</span>;</span>
<span class="pl-s1">                <span class="pl-c1"><span class="pl-c1">font-size</span></span>: <span class="pl-c1">96<span class="pl-k">%</span></span>;</span>
<span class="pl-s1">            }</span>
<span class="pl-s1">            <span class="pl-ent">label</span>{</span>
<span class="pl-s1">                <span class="pl-c1"><span class="pl-c1">width</span></span>: <span class="pl-c1">10<span class="pl-k">em</span></span>;</span>
<span class="pl-s1">                <span class="pl-c1"><span class="pl-c1">float</span></span>: <span class="pl-c1">left</span>;</span>
<span class="pl-s1">            }</span>
<span class="pl-s1">            <span class="pl-ent">label</span><span class="pl-e">.error</span>{</span>
<span class="pl-s1">                <span class="pl-c1"><span class="pl-c1">float</span></span>: <span class="pl-c1">none</span>;</span>
<span class="pl-s1">                <span class="pl-c1"><span class="pl-c1">color</span></span>: <span class="pl-c1">red</span>;</span>
<span class="pl-s1">                <span class="pl-c1"><span class="pl-c1">padding-left</span></span>: <span class="pl-c1">0.5<span class="pl-k">em</span></span>;</span>
<span class="pl-s1">                <span class="pl-c1"><span class="pl-c1">vertical-align</span></span>: <span class="pl-c1">top</span>;</span>
<span class="pl-s1">            }</span>
<span class="pl-s1">            <span class="pl-ent">p</span>{</span>
<span class="pl-s1">                <span class="pl-c1"><span class="pl-c1">clear</span></span>: <span class="pl-c1">both</span>;</span>
<span class="pl-s1">            }</span>
<span class="pl-s1">            <span class="pl-e">.submit</span>{</span>
<span class="pl-s1">                <span class="pl-c1"><span class="pl-c1">margin-left</span></span>: <span class="pl-c1">12<span class="pl-k">em</span></span>;</span>
<span class="pl-s1">            }</span>
<span class="pl-s1">            <span class="pl-ent">em</span>{</span>
<span class="pl-s1">                <span class="pl-c1"><span class="pl-c1">font-weight</span></span>: <span class="pl-c1">bold</span>;</span>
<span class="pl-s1">                <span class="pl-c1"><span class="pl-c1">padding-right</span></span>: <span class="pl-c1">1<span class="pl-k">em</span></span>;</span>
<span class="pl-s1">                <span class="pl-c1"><span class="pl-c1">vertical-align</span></span>: <span class="pl-c1">top</span>;</span>
<span class="pl-s1">            }</span>
<span class="pl-s1">			</span>
<span class="pl-s1">        &lt;/<span class="pl-ent">style</span>&gt;</span>
<span class="pl-s1">        &lt;<span class="pl-ent">script</span>&gt;</span>
<span class="pl-s1">            <span class="pl-en">$</span>(<span class="pl-k">function</span>(){</span>
<span class="pl-s1">                <span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#commentForm<span class="pl-pds">"</span></span>).<span class="pl-en">validate</span>()</span>
<span class="pl-s1">            })</span>
<span class="pl-s1">        &lt;/<span class="pl-ent">script</span>&gt;</span>
    &lt;/<span class="pl-ent">head</span>&gt;
    &lt;<span class="pl-ent">body</span>&gt;
        &lt;<span class="pl-ent">form</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>cmxform<span class="pl-pds">"</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>commentForm<span class="pl-pds">"</span></span> <span class="pl-e">method</span>=<span class="pl-s"><span class="pl-pds">"</span>get<span class="pl-pds">"</span></span> <span class="pl-e">action</span>=<span class="pl-s"><span class="pl-pds">"</span>#<span class="pl-pds">"</span></span>&gt;
			&lt;<span class="pl-ent">fieldset</span>&gt;
                &lt;<span class="pl-ent">legend</span>&gt;一个简单的带验证提示的评论例子&lt;/<span class="pl-ent">legend</span>&gt;
                &lt;<span class="pl-ent">p</span>&gt;
                    &lt;<span class="pl-ent">label</span> <span class="pl-e">for</span>=<span class="pl-s"><span class="pl-pds">"</span>cusername<span class="pl-pds">"</span></span>&gt;姓名&lt;/<span class="pl-ent">label</span>&gt;&lt;<span class="pl-ent">em</span>&gt;*&lt;/<span class="pl-ent">em</span>&gt;
                    &lt;<span class="pl-ent">input</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>cusername<span class="pl-pds">"</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>username<span class="pl-pds">"</span></span> <span class="pl-e">size</span>=<span class="pl-s"><span class="pl-pds">"</span>25<span class="pl-pds">"</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>required<span class="pl-pds">"</span></span> <span class="pl-e">minlength</span>=<span class="pl-s"><span class="pl-pds">"</span>2<span class="pl-pds">"</span></span> /&gt;
                &lt;/<span class="pl-ent">p</span>&gt;
                &lt;<span class="pl-ent">p</span>&gt;
                    &lt;<span class="pl-ent">label</span> <span class="pl-e">for</span>=<span class="pl-s"><span class="pl-pds">"</span>ceamil<span class="pl-pds">"</span></span>&gt;电子邮件&lt;/<span class="pl-ent">label</span>&gt;&lt;<span class="pl-ent">em</span>&gt;*&lt;/<span class="pl-ent">em</span>&gt;
                    &lt;<span class="pl-ent">input</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>cemail<span class="pl-pds">"</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>eamil<span class="pl-pds">"</span></span> <span class="pl-e">size</span>=<span class="pl-s"><span class="pl-pds">"</span>25<span class="pl-pds">"</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>required email<span class="pl-pds">"</span></span> /&gt;
                &lt;/<span class="pl-ent">p</span>&gt;
                &lt;<span class="pl-ent">p</span>&gt;
                    &lt;<span class="pl-ent">label</span> <span class="pl-e">for</span>=<span class="pl-s"><span class="pl-pds">"</span>curl<span class="pl-pds">"</span></span>&gt;网址&lt;/<span class="pl-ent">label</span>&gt;&lt;<span class="pl-ent">em</span>&gt;<span class="pl-c1">&amp;nbsp;</span>&lt;/<span class="pl-ent">em</span>&gt;
                    &lt;<span class="pl-ent">input</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>curl<span class="pl-pds">"</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>url<span class="pl-pds">"</span></span> <span class="pl-e">size</span>=<span class="pl-s"><span class="pl-pds">"</span>25<span class="pl-pds">"</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>url<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span><span class="pl-pds">"</span></span> /&gt;
                &lt;/<span class="pl-ent">p</span>&gt;
                &lt;<span class="pl-ent">p</span>&gt;
                    &lt;<span class="pl-ent">label</span> <span class="pl-e">for</span>=<span class="pl-s"><span class="pl-pds">"</span>ccomment<span class="pl-pds">"</span></span>&gt;你的评论&lt;/<span class="pl-ent">label</span>&gt;&lt;<span class="pl-ent">em</span>&gt;*&lt;/<span class="pl-ent">em</span>&gt;
                    &lt;<span class="pl-ent">textarea</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>ccomment<span class="pl-pds">"</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>comment<span class="pl-pds">"</span></span> <span class="pl-e">cols</span>=<span class="pl-s"><span class="pl-pds">"</span>22<span class="pl-pds">"</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>required<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">textarea</span>&gt;
                &lt;/<span class="pl-ent">p</span>&gt;
                &lt;<span class="pl-ent">p</span>&gt;
                    &lt;<span class="pl-ent">input</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>submit<span class="pl-pds">"</span></span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>submit<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>提交<span class="pl-pds">"</span></span> /&gt;
                &lt;/<span class="pl-ent">p</span>&gt;
            &lt;/<span class="pl-ent">fieldset</span>&gt;
        &lt;/<span class="pl-ent">form</span>&gt;
    &lt;/<span class="pl-ent">body</span>&gt;
&lt;/<span class="pl-ent">html</span>&gt;
</pre></div>
<h4>7.1.4 不同的验证写法</h4>
<p>将验证相关的信息全部写进class属性里面，需要的步骤如下：</p>
<ul>
<li>引入一个新的jQuery插件，jquery.metadata.js；</li>
<li>改变调用的验证方法：<strong>$("#commentForm").validate({meta: "validate"})</strong>；</li>
<li>将验证规则全部写进class属性中；<strong>class="{validate:{required: true, minlength:2}}"</strong></li>
</ul>
<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">p</span>&gt;
    &lt;<span class="pl-ent">label</span> <span class="pl-e">for</span>=<span class="pl-s"><span class="pl-pds">"</span>cusername<span class="pl-pds">"</span></span>&gt;姓名&lt;/<span class="pl-ent">label</span>&gt;&lt;<span class="pl-ent">em</span>&gt;*&lt;/<span class="pl-ent">em</span>&gt;
    &lt;<span class="pl-ent">input</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>cusername<span class="pl-pds">"</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>username<span class="pl-pds">"</span></span> <span class="pl-e">size</span>=<span class="pl-s"><span class="pl-pds">"</span>25<span class="pl-pds">"</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>{validate:{required: true, minlength: 2}}<span class="pl-pds">"</span></span> /&gt;
&lt;/<span class="pl-ent">p</span>&gt;
&lt;<span class="pl-ent">p</span>&gt;
    &lt;<span class="pl-ent">label</span> <span class="pl-e">for</span>=<span class="pl-s"><span class="pl-pds">"</span>ceamil<span class="pl-pds">"</span></span>&gt;电子邮件&lt;/<span class="pl-ent">label</span>&gt;&lt;<span class="pl-ent">em</span>&gt;*&lt;/<span class="pl-ent">em</span>&gt;
    &lt;<span class="pl-ent">input</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>cemail<span class="pl-pds">"</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>eamil<span class="pl-pds">"</span></span> <span class="pl-e">size</span>=<span class="pl-s"><span class="pl-pds">"</span>25<span class="pl-pds">"</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>{validate: {required: true, email: true}}<span class="pl-pds">"</span></span> /&gt;
&lt;/<span class="pl-ent">p</span>&gt;
&lt;<span class="pl-ent">p</span>&gt;
    &lt;<span class="pl-ent">label</span> <span class="pl-e">for</span>=<span class="pl-s"><span class="pl-pds">"</span>curl<span class="pl-pds">"</span></span>&gt;网址&lt;/<span class="pl-ent">label</span>&gt;&lt;<span class="pl-ent">em</span>&gt;<span class="pl-c1">&amp;nbsp;</span>&lt;/<span class="pl-ent">em</span>&gt;
    &lt;<span class="pl-ent">input</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>curl<span class="pl-pds">"</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>url<span class="pl-pds">"</span></span> <span class="pl-e">size</span>=<span class="pl-s"><span class="pl-pds">"</span>25<span class="pl-pds">"</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>{validate:{url: true}}<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span><span class="pl-pds">"</span></span> /&gt;
&lt;/<span class="pl-ent">p</span>&gt;
&lt;<span class="pl-ent">p</span>&gt;
    &lt;<span class="pl-ent">label</span> <span class="pl-e">for</span>=<span class="pl-s"><span class="pl-pds">"</span>ccomment<span class="pl-pds">"</span></span>&gt;你的评论&lt;/<span class="pl-ent">label</span>&gt;&lt;<span class="pl-ent">em</span>&gt;*&lt;/<span class="pl-ent">em</span>&gt;
    &lt;<span class="pl-ent">textarea</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>ccomment<span class="pl-pds">"</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>comment<span class="pl-pds">"</span></span> <span class="pl-e">cols</span>=<span class="pl-s"><span class="pl-pds">"</span>22<span class="pl-pds">"</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>{validate:{required: true}}<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">textarea</span>&gt;
&lt;/<span class="pl-ent">p</span>&gt;
&lt;<span class="pl-ent">p</span>&gt;
    &lt;<span class="pl-ent">input</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>submit<span class="pl-pds">"</span></span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>submit<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>提交<span class="pl-pds">"</span></span> /&gt;
&lt;/<span class="pl-ent">p</span>&gt;</pre></div>
<p>以上验证规则都是通过设置一定的属性值实现的，但是验证行为和HTML并没有完全脱钩。下例中需要实现结构与行为的分离。</p>
<ul>
<li>将字段中的class属性移除；</li>
<li>在$("#commentForm").validate()中添加rules属性；</li>
<li>通过每个字段的<strong>name属性值</strong>来匹配验证规则；</li>
<li>定义验证规则</li>
</ul>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-k">function</span>(){
    <span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#commentForm<span class="pl-pds">"</span></span>).<span class="pl-en">validate</span>({
        rules<span class="pl-k">:</span> {
            username<span class="pl-k">:</span> {
                required<span class="pl-k">:</span> <span class="pl-c1">true</span>,
                minlength<span class="pl-k">:</span> <span class="pl-c1">2</span>
            },
            email<span class="pl-k">:</span> {
                required<span class="pl-k">:</span> <span class="pl-c1">true</span>,
                eamil<span class="pl-k">:</span> <span class="pl-c1">true</span>
            },
            url<span class="pl-k">:</span> {
                url<span class="pl-k">:</span> <span class="pl-c1">true</span>,
            },
            comment<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>required<span class="pl-pds">"</span></span>    <span class="pl-c"><span class="pl-c">//</span>单属性可写作此</span>
        },
        messages<span class="pl-k">:</span>{
            username<span class="pl-k">:</span> {
                required<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>必须填写用户名<span class="pl-pds">"</span></span>,
                minlength<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>最小2位<span class="pl-pds">"</span></span>
            },
            email<span class="pl-k">:</span> {
                required<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>必须填写邮箱<span class="pl-pds">"</span></span>,
                email<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>必须是邮箱格式<span class="pl-pds">"</span></span>
            }
        }
    })
})</pre></div>
<h4>7.1.5 验证信息</h4>
<ol>
<li>
<p>引入语言库</p>
</li>
<li>
<p>自定义验证信息</p>
</li>
</ol>
<h4>7.1.6 自定义验证规则</h4>
<p>下例为增加一个验证码验证的代码：<br>
首先自定义一个验证规则：</p>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">$</span>.<span class="pl-smi">validator</span>.<span class="pl-en">addMethod</span>(
    <span class="pl-s"><span class="pl-pds">"</span>fomula<span class="pl-pds">"</span></span>,    <span class="pl-c"><span class="pl-c">//</span>验证方法的名称</span>
    <span class="pl-k">function</span>(<span class="pl-smi">value</span>, <span class="pl-smi">element</span>, <span class="pl-smi">param</span>){
        <span class="pl-k">return</span> value<span class="pl-k">=</span><span class="pl-c1">eval</span>(param);  <span class="pl-c"><span class="pl-c">//</span>value是值，eval()计算字符串运算的值</span>
    },
    <span class="pl-s"><span class="pl-pds">"</span>请输入正确的值<span class="pl-pds">"</span></span>    <span class="pl-c"><span class="pl-c">//</span>验证提示信息</span>
)</pre></div>
<p>然后调用该规则：</p>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#commentForm<span class="pl-pds">"</span></span>).<span class="pl-en">validate</span>({
    rules<span class="pl-k">:</span> {
        username<span class="pl-k">:</span> {required<span class="pl-k">:</span> <span class="pl-c1">true</span>, minlength<span class="pl-k">:</span> <span class="pl-c1">2</span>},
        email<span class="pl-k">:</span> {required<span class="pl-k">:</span> <span class="pl-c1">true</span>, email<span class="pl-k">:</span> <span class="pl-c1">true</span>},
        url<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>url<span class="pl-pds">"</span></span>,
        comment<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>required<span class="pl-pds">"</span></span>,
        valcode<span class="pl-k">:</span> {formula<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>7+9<span class="pl-pds">"</span></span>}   <span class="pl-c"><span class="pl-c">//</span>valcode是是需要验证的元素的name值，eval()是计算字符串的方法</span>
    }
})</pre></div>
<h4>7.1.7 validation的API</h4>
<blockquote>
<p>见附录F<br>
以下为mooc有关validation plugin内容</p>
</blockquote>
<h5>7.1.7.1基本API</h5>
<ol>
<li>介绍两个重要的概念</li>
</ol>
<ul>
<li>method：验证方法，值得是检验的逻辑。比如email方法，就是一个method，检验输入的文本是否符合email的规则；</li>
<li>rule：验证规则，指的是元素和验证方法的关联。</li>
</ul>
<ol start="2">
<li>validate()方法，包括了验证规则和其他一些配置项，上面的调用验证规则就是通过对表单元素调用validate()方法完成的。</li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(elemForm).<span class="pl-en">validate</span>({debug<span class="pl-k">:</span> <span class="pl-c1">true</span>, rule<span class="pl-k">:</span> {}, messages<span class="pl-k">:</span> {}})</pre></div>
<ol start="3">
<li>基本验证方法</li>
</ol>
<ul>
<li>required 必填</li>
<li>remote 远程校验</li>
</ul>
<p>发送GET请求，值为一个处理的URL，通过返回的true/false判断是否验证通过<br>
发送POST请求，例子如下</p>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(formElement).<span class="pl-en">validate</span>({
    rules<span class="pl-k">:</span>{
        required<span class="pl-k">:</span> <span class="pl-c1">true</span>,
        remote<span class="pl-k">:</span> {
            url<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>remote.json<span class="pl-pds">"</span></span>,
            type<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>post<span class="pl-pds">"</span></span>,
            data<span class="pl-k">:</span>{
                <span class="pl-en">loginTime</span><span class="pl-k">:</span> <span class="pl-k">function</span>(){
                    <span class="pl-k">return</span> <span class="pl-k">+</span><span class="pl-k">new</span> <span class="pl-en">Date</span>();
                }
            }
        }
    }
})</pre></div>
<ul>
<li>minlehgth最小长度  maxlength最大长度</li>
<li>rangelength长度范围，值是一个数组，包括最小值和最大值</li>
<li>min max range数字范围</li>
<li>email url date日期格式（2011-11-11T11:11:11）(2011/11/11)等等都有效</li>
<li>dateISO：标准日期校验  yyyy-mm-dd  yyyy/mm/dd</li>
<li>number数字 digits非负整数</li>
<li>equalTo与另一个元素值相等，经常用于确认密码框</li>
</ul>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-k">function</span>(){
    validator<span class="pl-k">=</span><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#loginForm<span class="pl-pds">"</span></span>).<span class="pl-en">validate</span>({
        debug<span class="pl-k">:</span> <span class="pl-c1">true</span>,
        rules<span class="pl-k">:</span> {
            username<span class="pl-k">:</span> {
                required<span class="pl-k">:</span> <span class="pl-c1">true</span>,
                minlength<span class="pl-k">:</span> <span class="pl-c1">2</span>,
                maxlength<span class="pl-k">:</span> <span class="pl-c1">10</span>
            },
            password<span class="pl-k">:</span>{
                required<span class="pl-k">:</span> <span class="pl-c1">true</span>,
                minlength<span class="pl-k">:</span> <span class="pl-c1">6</span>,
                maxlength<span class="pl-k">:</span> <span class="pl-c1">16</span>
            },
            conPassword<span class="pl-k">:</span>{
                <span class="pl-c"><span class="pl-c">//</span> required: true,</span>
                equalTo<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>#password<span class="pl-pds">"</span></span>    <span class="pl-c"><span class="pl-c">//</span>这里是个id选择器</span>
            },
            email<span class="pl-k">:</span> {
                email<span class="pl-k">:</span> <span class="pl-c1">true</span>
            }
        }, 
        messages<span class="pl-k">:</span> {
            username<span class="pl-k">:</span> {
                required<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>这里要有字<span class="pl-pds">"</span></span>,
                minlength<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>不能少于两个字<span class="pl-pds">"</span></span>,
                maxlength<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>不能多于十个字<span class="pl-pds">"</span></span>
            },
            password<span class="pl-k">:</span>{
                required<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>密码还是要的<span class="pl-pds">"</span></span>,
                minlength<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>太短了<span class="pl-pds">"</span></span>,
                maxlength<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>太长了<span class="pl-pds">"</span></span>
            },
            conPassword<span class="pl-k">:</span>{
                <span class="pl-c"><span class="pl-c">//</span> required: true,</span>
                equalTo<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>两个密码需要相同<span class="pl-pds">"</span></span>
            },
            email<span class="pl-k">:</span> {
                email<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>邮件格式<span class="pl-pds">"</span></span>
            }
        }
    })
})</pre></div>
<h5>7.1.7.2 高级API</h5>
<ol>
<li>valid()方法：对一个表单（整个表单）元素调用valid()方法，返回true和false，检查表单是否填写正确，即表单内容是否有效/是否满足验证规则；</li>
<li>rules()方法：</li>
</ol>
<ul>
<li>rules()：获取表单里的<strong>某个元素</strong>的校验规则；</li>
<li>rules("add", rules)：向表单元素增加校验规则；<br>
<code>$("#username").rules("add", {minlength: 2, maxlength: 10})</code></li>
<li>rules("remove", rules)<br>
<code>$("#username").rules("remove", "maxlength minlength");</code></li>
</ul>
<ol start="3">
<li>validator对象：validate()方法返回一个Validator对象，可以将他赋值给一个变量。可以对这个变量调用以下方法：</li>
</ol>
<ul>
<li>Validator.form(): 返回true/false，描述表单是否填写正确；</li>
<li>Validator.element( element ): 返回true/false，描述表单中某个元素是否有效；</li>
<li>Validator.resetForm(): 将表单恢复到验证之前的原来的状态（错误信息被清除掉）；</li>
<li>Validator.showErrors( error ): 增加显示其他错误信息</li>
<li>Validator.numberOfInvalids(): 返回无效的元素数量</li>
</ul>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-mo">validator.form()                //返回true/false，描述表单是否填写正确</span>
<span class="pl-mo">validator.element("#password")  //返回true/false，描述表单中某个元素是否有效；</span>
<span class="pl-mo">validator.resetForm()           //恢复到验证之前</span>
<span class="pl-mo">validator.showErrors({          //针对某个元素显示特定的错误信息</span>
<span class="pl-mo">  username: "你输错了",</span>
<span class="pl-mo">  password: "密码错误"</span>
<span class="pl-mo">})</span>
<span class="pl-mo">validator.numberOfInvalids()    //返回无效的元素数量</span></pre></div>
<ol start="4">
<li>validator对象的静态方法，可以直接调用</li>
</ol>
<p><code>jQuery.validator.format()</code>: 格式化字符串，用参数替代模板中的{n};</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> template<span class="pl-k">=</span><span class="pl-smi">$</span>.<span class="pl-smi">validator</span>.<span class="pl-en">format</span>(<span class="pl-s"><span class="pl-pds">"</span>{0}-{1}-{2}<span class="pl-pds">"</span></span>);
<span class="pl-en">template</span>(<span class="pl-s"><span class="pl-pds">"</span>1<span class="pl-pds">"</span></span>,<span class="pl-s"><span class="pl-pds">"</span>2<span class="pl-pds">"</span></span>,<span class="pl-s"><span class="pl-pds">"</span>3<span class="pl-pds">"</span></span>);   <span class="pl-c"><span class="pl-c">//</span>"1-2-3"</span></pre></div>
<p><code>jQuery.validator.setDefaults( options )</code>: 修改<strong>插件默认设置</strong>，例如给页面上的所有的十个表单增加一个debug: true</p>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">$</span>.<span class="pl-smi">validator</span>.<span class="pl-en">setDefaults</span>({
  debug<span class="pl-k">:</span> <span class="pl-c1">true</span>
})</pre></div>
<p><code>jQuery.validator.addClassRules( name, rules )</code>: 为某些包含名为name的class增加组合验证类型</p>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">$</span>.<span class="pl-smi">validator</span>.<span class="pl-en">addClassRules</span>(<span class="pl-s"><span class="pl-pds">"</span>txt<span class="pl-pds">"</span></span>, {            <span class="pl-c"><span class="pl-c">//</span>txt是class属性的名称</span>
  required<span class="pl-k">:</span> <span class="pl-c1">true</span>
})</pre></div>
<h5>7.1.7.3 validate()方法配置项</h5>
<ol>
<li>submitHandler: 通过验证后运行的函数，可以加上表单提交的方法；传入一个参数form，<code>submitHandler: function(form){ //do something }</code></li>
<li>invalidHandler: 无效表单提交后运行的函数，传入两个参数event和validator；<code>invalidHandler: function(event, validator){}</code></li>
<li>ignore: 对某些元素不进行校验。默认是<code>ignore: "hidden"</code>，值是一个选择器，对符合条件的元素忽略validate;</li>
<li>rules: 定义校验规则；rules中的每一个验证方法都会定一个depends属性，这个属性是true的时候才会进行这项验证，例如，只有当密码被填写时才会进行用户名必填验证；</li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#loginForm<span class="pl-pds">"</span></span>).<span class="pl-en">validate</span>(
    rules<span class="pl-k">:</span> {
        username<span class="pl-k">:</span> {                  <span class="pl-c"><span class="pl-c">//</span>name属性</span>
            required<span class="pl-k">:</span> {              <span class="pl-c"><span class="pl-c">//</span>本身值是true/false，不需要传入参数param</span>
                <span class="pl-en">depends</span><span class="pl-k">:</span> <span class="pl-k">function</span>(<span class="pl-smi">element</span>){
                    <span class="pl-k">return</span> <span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#password<span class="pl-pds">"</span></span>).<span class="pl-en">is</span>(<span class="pl-s"><span class="pl-pds">"</span>:filled<span class="pl-pds">"</span></span>);   <span class="pl-c"><span class="pl-c">//</span>filled是validation插件自带的一个选择器，下面会降到的</span>
                }
            },
            minlength<span class="pl-k">:</span> {
                param<span class="pl-k">:</span> <span class="pl-c1">2</span>,            <span class="pl-c"><span class="pl-c">//</span>传入参数</span>
                <span class="pl-en">depends</span><span class="pl-k">:</span> <span class="pl-k">function</span>(<span class="pl-smi">element</span>){         <span class="pl-c"><span class="pl-c">//</span>返回true才会执行验证</span>
                    <span class="pl-k">return</span> <span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#password<span class="pl-pds">"</span></span>).<span class="pl-en">is</span>(<span class="pl-s"><span class="pl-pds">"</span>:filled<span class="pl-pds">"</span></span>);
                }
            }
        },            
        password<span class="pl-k">:</span> {}
    }, 
    messages{})</pre></div>
<ol start="5">
<li>messages: 定义提示信息；</li>
<li>groups: 用一个错误提示显示对一组元素的验证；通常跟errorPlacement一起使用，把错误信息放在某个位置。</li>
<li>onsubmit: 是否在提交时验证，默认为true</li>
<li>onfoucsout: 是否在获取焦点时验证</li>
<li>onkeyup: 是否在敲击键盘时验证</li>
<li>onclick: 是否在鼠标点击时验证，一般用于checkbox或者radio</li>
<li>focusInvalid: 提交表单后，未通过验证的表单是否获得焦点；默认为true；</li>
<li>focusCleanup: 未通过验证的元素获得焦点时，是否移除错误提示；默认为</li>
<li>errorClass: 指定错误提示的css类名，可以自定义错误提示的样式；</li>
<li>validClass: 指定验证通过的css类名</li>
<li>errorElement: 使用什么标签标记错误，默认是label标签；<code>errorElement: "b", //使用&lt;b&gt;&lt;/b&gt;标签</code></li>
<li>warpper: 使用什么标签把上面的errorElemnt包裹起来；</li>
<li>errorLabelContainer: 把错误信息统一放在一个容器中；</li>
<li>errorContainer: 显示或者隐藏验证信息，可以实现有错误信息出现时把容器属性变为显示，无错误时隐藏；</li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>().<span class="pl-en">validate</span>({
    rules<span class="pl-k">:</span>{},
    messages<span class="pl-k">:</span>{},
    errerElement<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>li<span class="pl-pds">"</span></span>,             <span class="pl-c"><span class="pl-c">//</span>用&lt;li&gt;标签显示错误信息</span>
    wrapper<span class="pl-k">:</span><span class="pl-s"><span class="pl-pds">"</span>ul<span class="pl-pds">"</span></span>,                   <span class="pl-c"><span class="pl-c">//</span>用&lt;ul&gt;标签包裹错误信息</span>
    errorLabelContainer<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>#info<span class="pl-pds">"</span></span>,   <span class="pl-c"><span class="pl-c">//</span>在#info中集中显示错误信息</span>
    errorContainer<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>#info2<span class="pl-pds">"</span></span>,       <span class="pl-c"><span class="pl-c">//</span>表单有错误时#info2显示，无错误时隐藏</span>
})</pre></div>
<ol start="19">
<li>showErrors: 可以显示总共有多少个未通过验证的元素；<code>showErrors: function(errorMap, errorList){}</code></li>
<li>errorPlacement: 自定义错误信息放在哪个位置；</li>
<li>success: 要验证的元素通过验证后的动作，针对验证标签元素；<code>success: "right", //给显示错误信息的label增加一个class</code></li>
<li>highlight: 可以给未通过验证的元素加效果，针对表单元素；</li>
<li>unhighlight: 去除未通过验证的元素效果，一般和highlight同时使用；</li>
</ol>
<pre><code class="language-jaavascript">$().validate({
    highlight: function(element, errorClass, validClass){
        $(element).fadeOut().fadeIn();
    }
})
</code></pre>
<p>jQuery Validation插件有几个扩展的选择器：<br>
:blank 选择所有值为空的元素；<br>
:filled 选择所有值不为空的元素；<br>
:unchecked 选择所有没被选中的元素；</p>
<h5>7.1.7.4 自定义验证方法</h5>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">jQuery</span>.<span class="pl-smi">validator</span>.<span class="pl-en">addMethod</span>( name, method [, message])
<span class="pl-c"><span class="pl-c">//</span>name: 方法名称</span>
<span class="pl-c"><span class="pl-c">//</span>method: function(value, element, params) 方法逻辑</span>
message<span class="pl-k">:</span> 提示消息</pre></div>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">$</span>.<span class="pl-smi">validator</span>.<span class="pl-en">addMethod</span>(<span class="pl-s"><span class="pl-pds">"</span>postcode<span class="pl-pds">"</span></span>,                <span class="pl-c"><span class="pl-c">//</span>验证方法的名字 </span>
<span class="pl-k">function</span>(<span class="pl-smi">value</span>,<span class="pl-smi">element</span>, <span class="pl-smi">params</span>){                 <span class="pl-c"><span class="pl-c">//</span>value是表单元素的value，element是表单元素，param是验证方法的值</span>
    <span class="pl-k">var</span> postcode<span class="pl-k">=</span><span class="pl-sr"><span class="pl-pds">/</span><span class="pl-k">^</span><span class="pl-c1">[<span class="pl-c1">0-9</span>]</span><span class="pl-k">{6}</span><span class="pl-k">$</span><span class="pl-pds">/</span></span>;
    <span class="pl-k">return</span> <span class="pl-c1">this</span>.<span class="pl-en">optional</span>(element) <span class="pl-k">||</span> <span class="pl-smi">postcode</span>.<span class="pl-c1">test</span>(value);
    <span class="pl-c"><span class="pl-c">//</span>第一个表达式是指元素为空时不进行这项验证</span>
    <span class="pl-c"><span class="pl-c">//</span>第二个表达式是传入的value进行postcode验证</span>
}, 
<span class="pl-smi">$</span>.<span class="pl-smi">validator</span>.<span class="pl-en">format</span>(<span class="pl-s"><span class="pl-pds">"</span>请输入正确的{0}邮编<span class="pl-pds">"</span></span>))</pre></div>
<h3>7.2表单插件--Form</h3>
<hr>
<h4>7.2.1-7.2.3 简介</h4>
<p>jQuery Form插件是一个Ajax表单插件，两个核心方法是ajaxForm()和ajaxSubmit()，他们集合了从控制表单元素到决定如何管理提交进程的功能。</p>
<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">head</span>&gt;
&lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>js/jQuery.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;
&lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>js/jquery.form.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;  <span class="pl-c"><span class="pl-c">&lt;!--</span>引入form插件<span class="pl-c">--&gt;</span></span>
<span class="pl-s1">&lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text/javascript<span class="pl-pds">"</span></span>&gt;</span>
<span class="pl-s1">    <span class="pl-en">$</span>(<span class="pl-k">function</span>(){</span>
<span class="pl-s1">        <span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#myForm<span class="pl-pds">"</span></span>).<span class="pl-en">ajaxForm</span>(<span class="pl-k">function</span>(){</span>
<span class="pl-s1">            <span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#output1<span class="pl-pds">"</span></span>).<span class="pl-en">html</span>(<span class="pl-s"><span class="pl-pds">"</span>提交成功，欢迎下次再来！<span class="pl-pds">"</span></span>).<span class="pl-en">show</span>();</span>
<span class="pl-s1">        });</span>
<span class="pl-s1">    });</span>
<span class="pl-s1">&lt;/<span class="pl-ent">script</span>&gt;</span>
&lt;/<span class="pl-ent">head</span>&gt;
&lt;<span class="pl-ent">body</span>&gt;
    &lt;<span class="pl-ent">form</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>myForm<span class="pl-pds">"</span></span> <span class="pl-e">action</span>=<span class="pl-s"><span class="pl-pds">"</span>demo.php<span class="pl-pds">"</span></span> <span class="pl-e">method</span>=<span class="pl-s"><span class="pl-pds">"</span>post<span class="pl-pds">"</span></span>&gt;
        名称：&lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text<span class="pl-pds">"</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span> /&gt;&lt;<span class="pl-ent">br</span> /&gt;
        地址：&lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text<span class="pl-pds">"</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>address<span class="pl-pds">"</span></span> /&gt;&lt;<span class="pl-ent">br</span> /&gt;
        自我介绍：&lt;<span class="pl-ent">textarea</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>content<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">textarea</span>&gt;&lt;<span class="pl-ent">br</span> /&gt;
        &lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>submit<span class="pl-pds">"</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>test<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>提交<span class="pl-pds">"</span></span> /&gt;&lt;<span class="pl-ent">br</span> /&gt;
        &lt;<span class="pl-ent">div</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>output1<span class="pl-pds">"</span></span> <span class="pl-e">style</span>=<span class="pl-s"><span class="pl-pds">"</span>display: none<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">div</span>&gt;
    &lt;/<span class="pl-ent">form</span>&gt;
&lt;/<span class="pl-ent">body</span>&gt;</pre></div>
<h4>7.2.4 核心方法-ajaxForm()和ajaxSubmit()</h4>
<ol>
<li>ajaxForm()方法，将表单升级为ajax提交方式；</li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#myForm<span class="pl-pds">"</span></span>).<span class="pl-en">ajaxForm</span>(<span class="pl-k">function</span>(){
    <span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#output1<span class="pl-pds">"</span></span>).<span class="pl-en">html</span>(<span class="pl-s"><span class="pl-pds">"</span>Success!<span class="pl-pds">"</span></span>);
});</pre></div>
<ol start="2">
<li>ajaxSubmit()方法，该方法响应用户的提交表单操作，从而使表单的提交方式升级为ajax提交方式；</li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#myForm<span class="pl-pds">"</span></span>).<span class="pl-c1">submit</span>(<span class="pl-k">function</span>(){
    <span class="pl-en">$</span>(<span class="pl-c1">this</span>).<span class="pl-en">ajaxSubmit</span>(<span class="pl-k">function</span>(){
        <span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#output1<span class="pl-pds">"</span></span>).<span class="pl-en">html</span>(<span class="pl-s"><span class="pl-pds">"</span>success!<span class="pl-pds">"</span></span>);
    });
    <span class="pl-k">return</span> <span class="pl-c1">false</span>;  <span class="pl-c"><span class="pl-c">//</span>阻止表单默认提交</span>
});</pre></div>
<h4>7.2.5 ajaxForm()和ajaxSubmit()方法的参数</h4>
<p>　　ajaxForm()和ajaxSubmit()都可以接收一个或零个参数，一个参数可以是回调函数，也可以是对象options。</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> options<span class="pl-k">=</span>{
    target<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>#output1<span class="pl-pds">"</span></span>,    <span class="pl-c"><span class="pl-c">//</span>把服务器返回的内容放入id为output1的元素中</span>
    beforeSubmit<span class="pl-k">:</span> showRequest,  <span class="pl-c"><span class="pl-c">//</span>提交前的回调函数</span>
    success<span class="pl-k">:</span> showResponse,      <span class="pl-c"><span class="pl-c">//</span>提交后的回调函数</span>
    url<span class="pl-k">:</span> url,              <span class="pl-c"><span class="pl-c">//</span>默认是form的action，如果申明，则覆盖</span>
    type<span class="pl-k">:</span> type,            <span class="pl-c"><span class="pl-c">//</span>默认是form的method</span>
    dataType<span class="pl-k">:</span> <span class="pl-c1">null</span>,        <span class="pl-c"><span class="pl-c">//</span>接收服务端返回的内容，"script" "json" "xml"</span>
    clearForm<span class="pl-k">:</span> <span class="pl-c1">true</span>,       <span class="pl-c"><span class="pl-c">//</span>成功提交后，清除所有表单元素的值</span>
    resetForm<span class="pl-k">:</span> <span class="pl-c1">true</span>,       <span class="pl-c"><span class="pl-c">//</span>成功提交后，重置所有表单元素的值</span>
    timeOut<span class="pl-k">:</span> <span class="pl-c1">3000</span>          <span class="pl-c"><span class="pl-c">//</span>限制请求的时间，单位ms</span>
}

<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#myForm<span class="pl-pds">"</span></span>).<span class="pl-en">ajaxForm</span>(options);   <span class="pl-c"><span class="pl-c">//</span>把options对象传递给ajaxForm()方法</span>

<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">"</span>#myForm<span class="pl-pds">"</span></span>).<span class="pl-c1">submit</span>(<span class="pl-k">function</span>(){   <span class="pl-c"><span class="pl-c">//</span>或者传递给ajaxSubmit()方法</span>
    <span class="pl-en">$</span>(<span class="pl-c1">this</span>).<span class="pl-en">ajaxSubmit</span>(options);
    <span class="pl-k">return</span> <span class="pl-c1">false</span>;    <span class="pl-c"><span class="pl-c">//</span>阻止表单默认提交</span>
});</pre></div>
<p>在options对象中有两个回调函数</p>
<ul>
<li>beforeSubmit-----提交前的回调函数；<br>
这个回调函数有三个参数：</li>
</ul>
<div class="highlight highlight-source-js"><pre><span class="pl-k">function</span> <span class="pl-en">showRequest</span>(<span class="pl-smi">formData</span>, <span class="pl-smi">jqForm</span>, <span class="pl-smi">options</span>){
<span class="pl-c"><span class="pl-c">//</span>  formData: 数组对象</span>
<span class="pl-c"><span class="pl-c">//</span>  jqForm: jQuery对象，封装了表单的元素</span>
<span class="pl-c"><span class="pl-c">//</span>  options: options对象</span>
    <span class="pl-k">var</span> quertString<span class="pl-k">=</span><span class="pl-smi">$</span>.<span class="pl-en">param</span>(formData);  <span class="pl-c"><span class="pl-c">//</span>将数组对象转化为字符串</span>
    <span class="pl-k">return</span> <span class="pl-c1">true</span>;
}</pre></div>
<ul>
<li>success-----提交后的回调函数<br>
有四个参数：</li>
</ul>
<div class="highlight highlight-source-js"><pre><span class="pl-k">function</span> <span class="pl-en">showResponse</span>(<span class="pl-smi">responseText</span>, <span class="pl-smi">statusText</span>, <span class="pl-smi">xhr</span>, <span class="pl-smi">$form</span>){
<span class="pl-c"><span class="pl-c">//</span>  responseText: 携带服务器返回的数据，会根据options对象中dataType属性来返回相应格式的内容</span>
<span class="pl-c"><span class="pl-c">//</span>  statusText: 返回状态，如success或error</span>
}</pre></div>
<p>responseText返回的内容具体如下：</p>
<blockquote>
<ol>
<li>缺省的HTML返回，该参数是XMLHttpRequset对象的ResponseText属性；</li>
<li>xml返回，该参数是XMLHttpRequset对象的responseXML属性；</li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-k">function</span> <span class="pl-en">processXML</span>(<span class="pl-smi">responseXML</span>){
    
}</pre></div>
</blockquote>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
