
<!DOCTYPE html>
<html>
<head>
    <title>chpt3函数</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
        /* Author: Nicolas Hery - http://nicolashery.com */
        /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
        /* Source: https://github.com/nicolahery/markdownpad-github */

        /* RESET
        =============================================================================*/

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
        }

        /* BODY
        =============================================================================*/

        body {
            font-family: Helvetica, arial, freesans, clean, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            padding: 20px;
            max-width: 960px;
            margin: 0 auto;
        }

        body>*:first-child {
            margin-top: 0 !important;
        }

        body>*:last-child {
            margin-bottom: 0 !important;
        }

        /* BLOCKS
        =============================================================================*/

        p, blockquote, ul, ol, dl, table, pre {
            margin: 15px 0;
        }

        /* HEADERS
        =============================================================================*/

        h1, h2, h3, h4, h5, h6 {
            margin: 20px 0 10px;
            padding: 0;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
        }

        h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
            font-size: inherit;
        }

        h1 {
            font-size: 28px;
            color: #000;
        }

        h2 {
            font-size: 24px;
            border-bottom: 1px solid #ccc;
            color: #000;
        }

        h3 {
            font-size: 18px;
        }

        h4 {
            font-size: 16px;
        }

        h5 {
            font-size: 14px;
        }

        h6 {
            color: #777;
            font-size: 14px;
        }

        body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
            margin-top: 0;
            padding-top: 0;
        }

        a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
            margin-top: 0;
            padding-top: 0;
        }

        h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
            margin-top: 10px;
        }

        /* LINKS
        =============================================================================*/

        a {
            color: #4183C4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* LISTS
        =============================================================================*/

        ul, ol {
            padding-left: 30px;
        }

        ul li > :first-child,
        ol li > :first-child,
        ul li ul:first-of-type,
        ol li ol:first-of-type,
        ul li ol:first-of-type,
        ol li ul:first-of-type {
            margin-top: 0px;
        }

        ul ul, ul ol, ol ol, ol ul {
            margin-bottom: 0;
        }

        dl {
            padding: 0;
        }

        dl dt {
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
            padding: 0;
            margin: 15px 0 5px;
        }

        dl dt:first-child {
            padding: 0;
        }

        dl dt>:first-child {
            margin-top: 0px;
        }

        dl dt>:last-child {
            margin-bottom: 0px;
        }

        dl dd {
            margin: 0 0 15px;
            padding: 0 15px;
        }

        dl dd>:first-child {
            margin-top: 0px;
        }

        dl dd>:last-child {
            margin-bottom: 0px;
        }

        /* CODE
        =============================================================================*/

        pre, code, tt {
            font-size: 12px;
            font-family: Consolas, "Liberation Mono", Courier, monospace;
        }

        code, tt {
            margin: 0 0px;
            padding: 0px 0px;
            white-space: nowrap;
            border: 1px solid #eaeaea;
            background-color: #f8f8f8;
            border-radius: 3px;
        }

        pre>code {
            margin: 0;
            padding: 0;
            white-space: pre;
            border: none;
            background: transparent;
        }

        pre {
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            font-size: 13px;
            line-height: 19px;
            overflow: auto;
            padding: 6px 10px;
            border-radius: 3px;
        }

        pre code, pre tt {
            background-color: transparent;
            border: none;
        }

        kbd {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #DDDDDD;
            background-image: linear-gradient(#F1F1F1, #DDDDDD);
            background-repeat: repeat-x;
            border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
            border-image: none;
            border-radius: 2px 2px 2px 2px;
            border-style: solid;
            border-width: 1px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            line-height: 10px;
            padding: 1px 4px;
        }

        /* QUOTES
        =============================================================================*/

        blockquote {
            border-left: 4px solid #DDD;
            padding: 0 15px;
            color: #777;
        }

        blockquote>:first-child {
            margin-top: 0px;
        }

        blockquote>:last-child {
            margin-bottom: 0px;
        }

        /* HORIZONTAL RULES
        =============================================================================*/

        hr {
            clear: both;
            margin: 15px 0;
            height: 0px;
            overflow: hidden;
            border: none;
            background: transparent;
            border-bottom: 4px solid #ddd;
            padding: 0;
        }

        /* TABLES
        =============================================================================*/

        table th {
            font-weight: bold;
        }

        table th, table td {
            border: 1px solid #ccc;
            padding: 6px 13px;
        }

        table tr {
            border-top: 1px solid #ccc;
            background-color: #fff;
        }

        table tr:nth-child(2n) {
            background-color: #f8f8f8;
        }

        /* IMAGES
        =============================================================================*/

        img {
            max-width: 100%
        }
    </style>
    <style type="text/css">
        .highlight  { background: #ffffff; }
        .highlight .c { color: #999988; font-style: italic } /* Comment */
        .highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
        .highlight .k { font-weight: bold } /* Keyword */
        .highlight .o { font-weight: bold } /* Operator */
        .highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
        .highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
        .highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
        .highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
        .highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
        .highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
        .highlight .ge { font-style: italic } /* Generic.Emph */
        .highlight .gr { color: #aa0000 } /* Generic.Error */
        .highlight .gh { color: #999999 } /* Generic.Heading */
        .highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
        .highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
        .highlight .go { color: #888888 } /* Generic.Output */
        .highlight .gp { color: #555555 } /* Generic.Prompt */
        .highlight .gs { font-weight: bold } /* Generic.Strong */
        .highlight .gu { color: #aaaaaa } /* Generic.Subheading */
        .highlight .gt { color: #aa0000 } /* Generic.Traceback */
        .highlight .kc { font-weight: bold } /* Keyword.Constant */
        .highlight .kd { font-weight: bold } /* Keyword.Declaration */
        .highlight .kp { font-weight: bold } /* Keyword.Pseudo */
        .highlight .kr { font-weight: bold } /* Keyword.Reserved */
        .highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
        .highlight .m { color: #009999 } /* Literal.Number */
        .highlight .s { color: #d14 } /* Literal.String */
        .highlight .na { color: #008080 } /* Name.Attribute */
        .highlight .nb { color: #0086B3 } /* Name.Builtin */
        .highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
        .highlight .no { color: #008080 } /* Name.Constant */
        .highlight .ni { color: #800080 } /* Name.Entity */
        .highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
        .highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
        .highlight .nn { color: #555555 } /* Name.Namespace */
        .highlight .nt { color: #000080 } /* Name.Tag */
        .highlight .nv { color: #008080 } /* Name.Variable */
        .highlight .ow { font-weight: bold } /* Operator.Word */
        .highlight .w { color: #bbbbbb } /* Text.Whitespace */
        .highlight .mf { color: #009999 } /* Literal.Number.Float */
        .highlight .mh { color: #009999 } /* Literal.Number.Hex */
        .highlight .mi { color: #009999 } /* Literal.Number.Integer */
        .highlight .mo { color: #009999 } /* Literal.Number.Oct */
        .highlight .sb { color: #d14 } /* Literal.String.Backtick */
        .highlight .sc { color: #d14 } /* Literal.String.Char */
        .highlight .sd { color: #d14 } /* Literal.String.Doc */
        .highlight .s2 { color: #d14 } /* Literal.String.Double */
        .highlight .se { color: #d14 } /* Literal.String.Escape */
        .highlight .sh { color: #d14 } /* Literal.String.Heredoc */
        .highlight .si { color: #d14 } /* Literal.String.Interpol */
        .highlight .sx { color: #d14 } /* Literal.String.Other */
        .highlight .sr { color: #009926 } /* Literal.String.Regex */
        .highlight .s1 { color: #d14 } /* Literal.String.Single */
        .highlight .ss { color: #990073 } /* Literal.String.Symbol */
        .highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
        .highlight .vc { color: #008080 } /* Name.Variable.Class */
        .highlight .vg { color: #008080 } /* Name.Variable.Global */
        .highlight .vi { color: #008080 } /* Name.Variable.Instance */
        .highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
        .pl-c {
            color: #969896;
        }

        .pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
            color: #0086b3;
        }

        .pl-e,.pl-en {
            color: #795da3;
        }

        .pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
            color: #333;
        }

        .pl-ent {
            color: #63a35c;
        }

        .pl-k,.pl-s,.pl-st {
            color: #a71d5d;
        }

        .pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
            color: #df5000;
        }

        .pl-id {
            color: #b52a1d;
        }

        .pl-ii {
            background-color: #b52a1d;
            color: #f8f8f8;
        }

        .pl-sr .pl-cce {
            color: #63a35c;
            font-weight: bold;
        }

        .pl-ml {
            color: #693a17;
        }

        .pl-mh,.pl-mh .pl-en,.pl-ms {
            color: #1d3e81;
            font-weight: bold;
        }

        .pl-mq {
            color: #008080;
        }

        .pl-mi {
            color: #333;
            font-style: italic;
        }

        .pl-mb {
            color: #333;
            font-weight: bold;
        }

        .pl-md,.pl-mdhf {
            background-color: #ffecec;
            color: #bd2c00;
        }

        .pl-mdht,.pl-mi1 {
            background-color: #eaffea;
            color: #55a532;
        }

        .pl-mdr {
            color: #795da3;
            font-weight: bold;
        }

        .pl-mo {
            color: #1d3e81;
        }
        .task-list {
            padding-left:10px;
            margin-bottom:0;
        }

        .task-list li {
            margin-left: 20px;
        }

        .task-list-item {
            list-style-type:none;
            padding-left:10px;
        }

        .task-list-item label {
            font-weight:400;
        }

        .task-list-item.enabled label {
            cursor:pointer;
        }

        .task-list-item+.task-list-item {
            margin-top:3px;
        }

        .task-list-item-checkbox {
            display:inline-block;
            margin-left:-20px;
            margin-right:3px;
            vertical-align:1px;
        }
    </style>
</head>
<body>
<ol>
    <li>JS的预定义函数：parseInt(), parseFloat(), isNaN(), isFinite(),</li>
    <li>parseInt()的首参数以0开头时，第二参数（基数）就会是8（八进制），所以最好设置技术；</li>
    <li>parseInt()和parseFloat()遇到第一个异常参数就会放弃，不同点：parseFloat()可以接受指数形式；</li>
    <li>isNaN()检测参数是否可以参与数字运算；isFinite()检测一个既非Infinite也非NaN的数字；</li>
    <li>eval()会将输入的字符串当作JS代码来执行；性能较差；'eval() is evil'</li>
    <li>alert()会阻塞当前的浏览器进程，关闭之前所有的js代码都会停止执行；</li>
    <li>变量的定义不是以代码块作为作用域的，而是以函数作为作用域；</li>
    <li>变量提升：</li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> a<span class="pl-k">=</span><span class="pl-c1">123</span>;
<span class="pl-k">function</span> <span class="pl-en">tst</span>(){      <span class="pl-c"><span class="pl-c">//</span> 函数域始终优先于全局域</span>
    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(a);  <span class="pl-c"><span class="pl-c">//</span> undefined</span>
    <span class="pl-k">var</span> a<span class="pl-k">=</span><span class="pl-c1">1</span>;         <span class="pl-c"><span class="pl-c">//</span> 提升var a</span>
    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(a);  <span class="pl-c"><span class="pl-c">//</span> 1</span>
}</pre></div>
<ol start="9">
    <li>函数也是一种数据；可以将函数值赋给一个变量；<br>
        有两个重要特性：他们包含的是代码；他们是可执行的。要调用某个函数，只需要在名字后面加括号即可；<br>
        命名规则与一般变量相同；<br>
        函数始终有返回值，即便不是显式返回，也会隐式返回一个undefined</li>
    <li>匿名函数：应用于回调函数、即时函数、内部函数</li>
    <li>回调函数：</li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-k">function</span> <span class="pl-en">addOne</span>(<span class="pl-smi">a</span>){
    <span class="pl-k">return</span> a<span class="pl-k">+</span><span class="pl-c1">1</span>;
}
<span class="pl-k">function</span> <span class="pl-en">doSomething</span>(<span class="pl-smi">a</span>, <span class="pl-smi">b</span>, <span class="pl-smi">c</span>, <span class="pl-smi">callback</span>){
    <span class="pl-k">var</span> arr<span class="pl-k">=</span>[];
    <span class="pl-k">for</span> (i<span class="pl-k">=</span><span class="pl-c1">0</span>;i<span class="pl-k">&lt;</span><span class="pl-c1">3</span>;i<span class="pl-k">++</span>){
        arr[i]<span class="pl-k">=</span><span class="pl-en">callback</span>(<span class="pl-c1">arguments</span>[i]<span class="pl-k">*</span><span class="pl-c1">2</span>);
    }
    <span class="pl-k">return</span> arr;
}
<span class="pl-en">doSonething</span>(<span class="pl-c1">1</span>,<span class="pl-c1">2</span>,<span class="pl-c1">3</span>,addOne);</pre></div>
<ol start="12">
    <li>即时函数：将匿名函数的定义放在一对括号中，最后在接一对括号（传递参数和立即调用）；<br>
        使用即时匿名函数的好处是不会产生任何全局变量；缺点在于无法重复执行；</li>
    <li>内部函数（私有函数）：在函数中定义另外一个函数；<br>
        使用内部函数的好处：确保全局命名空间的纯净；确保私有性；</li>
</ol>
<pre><code class="language-javscript">function a(){
    alert('a');
    return(function(){
        alert('b')
    })
}
var newFunc=a();   //alert('a')
newFunc();         //alert('a')  alert('b')
</code></pre>
<ol start="14">
    <li>能重写自己的函数：</li>
    <li>闭包：利用闭包突破作用域链（scope chain）<br>
        描述：如果一个函数在其父级作用域返回之后留住对父级作用域的链接，相关的闭包就会被创建起来。</li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-c"><span class="pl-c">//</span>闭包1#</span>
<span class="pl-k">var</span> a<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>glabal varibal<span class="pl-pds">'</span></span>;
<span class="pl-k">var</span> <span class="pl-en">F</span><span class="pl-k">=</span><span class="pl-k">function</span>(){
    <span class="pl-k">var</span> b<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>local varible<span class="pl-pds">'</span></span>;
    <span class="pl-k">var</span> <span class="pl-en">N</span><span class="pl-k">=</span><span class="pl-k">function</span>(){
        <span class="pl-k">var</span> c<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>inner varible<span class="pl-pds">'</span></span>;
        <span class="pl-k">return</span> b;
    }
    <span class="pl-k">return</span> <span class="pl-c1">N</span>;
}
b;                 <span class="pl-c"><span class="pl-c">//</span>referenceError, b is not defined</span>
<span class="pl-k">var</span> inner<span class="pl-k">=</span><span class="pl-en">F</span>();
<span class="pl-en">inner</span>();           <span class="pl-c"><span class="pl-c">//</span>'local variable'</span>

<span class="pl-c"><span class="pl-c">//</span>闭包2#</span>
<span class="pl-k">var</span> inner;
<span class="pl-k">var</span> <span class="pl-en">F</span><span class="pl-k">=</span><span class="pl-k">function</span>(){
    <span class="pl-k">var</span> b<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>local variable<span class="pl-pds">'</span></span>;
    <span class="pl-k">var</span> <span class="pl-en">N</span><span class="pl-k">=</span><span class="pl-k">function</span>(){
        <span class="pl-k">return</span> b;
    }
    inner<span class="pl-k">=</span><span class="pl-c1">N</span>;
}
<span class="pl-en">F</span>();          <span class="pl-c"><span class="pl-c">//</span>执行F使得N()赋值给了变量inner，该函数升级为全局函数，仍能访问F()作用域</span>
<span class="pl-en">inner</span>();      <span class="pl-c"><span class="pl-c">//</span>执行inner(),输出local variable</span>

<span class="pl-c"><span class="pl-c">//</span>闭包3#</span>
<span class="pl-k">function</span> <span class="pl-en">F</span>(<span class="pl-smi">param</span>){
    <span class="pl-k">var</span> <span class="pl-en">N</span><span class="pl-k">=</span><span class="pl-k">function</span>(){
        <span class="pl-k">return</span> param;
    }
    param<span class="pl-k">++</span>;
    <span class="pl-k">return</span> <span class="pl-c1">N</span>;         <span class="pl-c"><span class="pl-c">//</span>返回函数被调用时，已经执行过一次++了</span>
}
<span class="pl-k">var</span> inner<span class="pl-k">=</span><span class="pl-en">F</span>(<span class="pl-c1">123</span>);
<span class="pl-en">inner</span>();              <span class="pl-c"><span class="pl-c">//</span>124，函数绑定的是作用域本身，而不是函数定义时该作用域的变量和变量返回的值</span></pre></div>
<ol start="16">
    <li>循环中的闭包</li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-k">function</span> <span class="pl-en">F</span>() {
    <span class="pl-k">var</span> arr<span class="pl-k">=</span>[],i;
    <span class="pl-k">for</span>(i<span class="pl-k">=</span><span class="pl-c1">0</span>;i<span class="pl-k">&lt;</span><span class="pl-c1">3</span>;i<span class="pl-k">++</span>){
        arr[i]<span class="pl-k">=</span><span class="pl-k">function</span> () {      <span class="pl-c"><span class="pl-c">//</span>arr[i]拥有的不是值，而是一个引用</span>
            <span class="pl-k">return</span> i;
        }
    }
    <span class="pl-k">return</span> arr;
}
<span class="pl-en">F</span>();   <span class="pl-c"><span class="pl-c">//</span>返回的arr中三个参数都是function</span></pre></div>
<p>要想让结果正确应该让函数立刻执行</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">function</span> <span class="pl-en">F</span>() {
    <span class="pl-k">var</span> arr<span class="pl-k">=</span>[],i;
    <span class="pl-k">for</span>(i<span class="pl-k">=</span><span class="pl-c1">0</span>;i<span class="pl-k">&lt;</span><span class="pl-c1">3</span>;i<span class="pl-k">++</span>){
        arr[i]<span class="pl-k">=</span>(<span class="pl-k">function</span> () {    
            <span class="pl-k">return</span> i;
        })();
    }
    <span class="pl-k">return</span> arr;
}
<span class="pl-en">F</span>();     <span class="pl-c"><span class="pl-c">//</span>[0,1,2]</span></pre></div>
<ol start="17">
    <li>闭包在迭代器方面的功能：</li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-k">function</span> <span class="pl-en">setup</span>(<span class="pl-smi">x</span>){
    <span class="pl-k">var</span> i<span class="pl-k">=</span><span class="pl-c1">0</span>;
    <span class="pl-k">return</span> <span class="pl-k">function</span>(){
        <span class="pl-k">return</span> x[i<span class="pl-k">++</span>]
    }
}
<span class="pl-k">var</span> next<span class="pl-k">=</span><span class="pl-en">setup</span>([<span class="pl-c1">1</span>,<span class="pl-c1">2</span>,<span class="pl-c1">3</span>]);
<span class="pl-en">next</span>();</pre></div>
<p><strong>习题</strong></p>
<ol>
    <li>十六进制转颜色</li>
</ol>
<div class="highlight highlight-source-js"><pre><span class="pl-k">function</span> <span class="pl-en">getRGB</span>(<span class="pl-smi">param</span>) {
    <span class="pl-k">var</span> part1<span class="pl-k">=</span><span class="pl-smi">param</span>.<span class="pl-c1">slice</span>(<span class="pl-c1">1</span>,<span class="pl-c1">3</span>);
    <span class="pl-k">var</span> part2<span class="pl-k">=</span><span class="pl-smi">param</span>.<span class="pl-c1">slice</span>(<span class="pl-c1">3</span>,<span class="pl-c1">5</span>);
    <span class="pl-k">var</span> part3<span class="pl-k">=</span><span class="pl-smi">param</span>.<span class="pl-c1">slice</span>(<span class="pl-c1">5</span>,<span class="pl-c1">7</span>);
    <span class="pl-k">return</span> <span class="pl-s"><span class="pl-pds">'</span>rgb(<span class="pl-pds">'</span></span><span class="pl-k">+</span><span class="pl-c1">parseInt</span>(part1,<span class="pl-c1">16</span>)<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">'</span>, <span class="pl-pds">'</span></span><span class="pl-k">+</span><span class="pl-c1">parseInt</span>(part2,<span class="pl-c1">16</span>)<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">'</span>, <span class="pl-pds">'</span></span><span class="pl-k">+</span><span class="pl-c1">parseInt</span>(part3,<span class="pl-c1">16</span>)<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">'</span>)<span class="pl-pds">'</span></span>;
}
<span class="pl-en">getRGB</span>(<span class="pl-s"><span class="pl-pds">"</span>#00FF00<span class="pl-pds">"</span></span>)</pre></div>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
